CREATE PROCEDURE DUOC.BAOCAONHAPKHOCT 
(
IN TUNGAY DATE,
IN DENNGAY DATE,
IN LOAISPID CHAR(2)
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
		SELECT NCC.MANCC,
			NCC.TENNCC,
			PN.SOHD,
			PN.NGAYHD,
			SP.TENSP,
			DV.TENDONVI,
			CT.SOLUONG,
			CT.GIANHAP,
			INTEGER(CT.SOLUONG * CT.GIANHAP) AS THANHTIEN
		FROM DUOC.SANPHAM SP
			JOIN DUOC.CHITIETNHAP CT ON SP.MASP = CT.MASP
			JOIN DUOC.PHIEUNHAP PN ON CT.MAPN = PN.MAPN
			JOIN DUOC.DONVI DV ON SP.DONVIID = DV.DONVIID
			JOIN DUOC.NHACUNGCAP NCC ON PN.MANCC = NCC.MANCC
			JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE PN.NGAY BETWEEN BAOCAONHAPKHOCT.TUNGAY AND BAOCAONHAPKHOCT.DENNGAY 
			AND NH.LOAISPID = CASE BAOCAONHAPKHOCT.LOAISPID WHEN '' THEN NH.LOAISPID ELSE BAOCAONHAPKHOCT.LOAISPID END
		ORDER BY NCC.MANCC, PN.NGAYHD, PN.SOHD, SP.TENSP;
	OPEN cursor1;
END P1