CREATE PROCEDURE DUOC.BAOCAOTN 
(
IN TUNGAY DATE,
IN DENNGAY DATE
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
	-- #######################################################################
	-- # Replace the SQL statement with your statement.
	-- #  Note: Be sure to end statements with the terminator character (usually ';')
	-- #
	-- # The example SQL statement SELECT NAME FROM SYSIBM.SYSTABLES
	-- # returns all names from SYSIBM.SYSTABLES.
	-- ######################################################################
		SELECT TK.MASO,
			TK.NOIDUNG, 
			TK.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			TK.SOLUONG,
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			DUOC.GETGIANHAP(SD.MASPSD) * TK.SOLUONG AS THANHTIENNHAP,
			TK.GIAXUAT,
			TK.SOTIEN AS THANHTIENXUAT,
			(TK.GIAXUAT - DUOC.GETGIANHAP(SD.MASPSD)) * TK.SOLUONG AS LOINHUAN
			FROM (SELECT ND.TENDANGNHAP AS MASO, ND.HOTEN AS NOIDUNG, CT.MASPSD, CT.GIAXUAT, SUM(CT.SOLUONG) AS SOLUONG, SUM(CT.SOLUONG * CT.GIAXUAT) AS SOTIEN
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX	
					JOIN DUOC.NGUOIDUNG ND ON PX.TENDANGNHAP = ND.TENDANGNHAP			
				WHERE PX.NGAY BETWEEN BAOCAOTN.TUNGAY AND BAOCAOTN.DENNGAY AND PX.DADUYET = 1
				GROUP BY ND.TENDANGNHAP, ND.HOTEN, CT.MASPSD, CT.GIAXUAT) TK
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
			ORDER BY TK.NOIDUNG, SP.TENSP;

	-- Cursor left open for client application
	OPEN cursor1;
END P1