CREATE PROCEDURE DUOC.BAOCAONXTGIAXUAT 
(
IN NAMTHANG CHAR(6),
IN MAKHO CHAR(2)  
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TK.MASPSD, SP.TENSP, SP.TENDONVI, SP.NHOMSPID, SP.TENNHOMSP, SD.GIAXUAT AS DONGIA,
		SLDK, 
		SD.GIAXUAT * SLDK AS STDK, 
		SLNHAP, 
		SD.GIAXUAT * SLNHAP AS STNHAP, 
		SLXUAT, 
		SD.GIAXUAT * SLXUAT AS STXUAT, 
		SLTRANCC, 
		SD.GIAXUAT * SLTRANCC AS STTRANCC, 
		SLTHANHLY,
		SD.GIAXUAT * SLTHANHLY AS STTHANHLY,
		SLCK,
		SD.GIAXUAT * SLCK AS STCK
		FROM 
		(SELECT MASPSD, 
			DUOC.TONDK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLDK,
			DUOC.NHAPTK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLNHAP,
			DUOC.XUATTK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLXUAT,
			DUOC.TRANCC(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLTRANCC,
			DUOC.THANHLY(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLTHANHLY,
			DUOC.TONCK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLCK
		FROM DUOC.SANPHAMTON TON
		WHERE NAMTHANG = BAOCAONXTGIAXUAT.NAMTHANG AND MAKHO = BAOCAONXTGIAXUAT.MAKHO) TK 
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
		ORDER BY SP.NHOMSPID, TK.MASPSD; 
	-- Cursor left open for client application
	OPEN cursor1;
END P1
