CREATE PROCEDURE DUOC.BAOCAONXT_OUT
(
IN TUTHANG CHAR(6),
IN DENTHANG CHAR(6),
IN MAKHO CHAR(2)  
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TK.MASPSD, SP.TENSP, SP.TENDONVI, SP.NHOMSPID, SP.TENNHOMSP, SD.GIAXUAT AS DONGIA,
		SLDK, 
		SD.GIAXUAT * SLDK AS STDK, 
		SLNHAP, 
		SD.GIAXUAT * SLNHAP AS STNHAP, 
		SLXUAT, 
		SD.GIAXUAT * SLXUAT AS STXUAT, 
		SLTRANCC, 
		SD.GIAXUAT * SLTRANCC AS STTRANCC, 
		SLTHANHLY,
		SD.GIAXUAT * SLTHANHLY AS STTHANHLY,
		SLCK,
		SD.GIAXUAT * SLCK AS STCK
		FROM (SELECT MASPSD, 
				DUOC.TONDK(BAOCAONXT_OUT.TUTHANG, TON.MAKHO, TON.MASPSD) AS SLDK,
				(SELECT SUM(SOLUONG) 
				FROM DUOC.CHITIETNHAP CT JOIN DUOC.PHIEUNHAP PN ON CT.MAPN = PN.MAPN
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUT.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUT.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_OUT.MAKHO) AS SLNHAP,			  
				(SELECT SUM(SOLUONG)
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUT.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUT.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_OUT.MAKHO) AS SLXUAT,					  
				(SELECT SUM(SOLUONG) 
				FROM DUOC.CHITIETTRANCC CT JOIN DUOC.PHIEUTRANCC PX ON CT.MAPTNCC = PX.MAPTNCC
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUT.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUT.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_OUT.MAKHO) AS SLTRANCC,				
				(SELECT SUM(SOLUONG) 
				FROM DUOC.CHITIETTHANHLY CT JOIN DUOC.PHIEUTHANHLY PX ON CT.MATL = PX.MATL
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUT.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUT.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_OUT.MAKHO) AS SLTHANHLY,
				DUOC.TONCK(BAOCAONXT_OUT.DENTHANG, TON.MAKHO, TON.MASPSD) AS SLCK
				FROM (SELECT DISTINCT MASPSD, MAKHO FROM DUOC.SANPHAMTON 
					  WHERE NAMTHANG >= BAOCAONXT_OUT.TUTHANG AND 
					        NAMTHANG <= BAOCAONXT_OUT.DENTHANG AND 
					        MAKHO = BAOCAONXT_OUT.MAKHO)TON
			) TK 
		JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
		JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
		ORDER BY SP.NHOMSPID, TK.MASPSD; 
	-- Cursor left open for client application
	OPEN cursor1;
END P1