CREATE PROCEDURE DUOC.BAOCAOLOINHUAN 
(
IN TUNGAY DATE,
IN DENNGAY DATE  
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TK.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			SP.NHOMSPID, 
			SP.TENNHOMSP, 
			TK.SOLUONG,
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			DUOC.GETGIANHAP(SD.MASPSD) * TK.SOLUONG AS THANHTIENNHAP,
			TK.GIAXUAT,
			TK.SOTIEN AS THANHTIENXUAT,
			(TK.GIAXUAT - DUOC.GETGIANHAP(SD.MASPSD)) * TK.SOLUONG AS LOINHUAN
			FROM (SELECT CT.MASPSD, CT.GIAXUAT, SUM(CT.SOLUONG) AS SOLUONG, SUM(CT.SOLUONG * CT.GIAXUAT) AS SOTIEN
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX				
				WHERE PX.NGAY BETWEEN BAOCAOLOINHUAN.TUNGAY AND BAOCAOLOINHUAN.DENNGAY AND PX.DADUYET = 1
				GROUP BY CT.MASPSD, CT.GIAXUAT) TK
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
			ORDER BY SP.NHOMSPID, TK.MASPSD;
	-- Cursor left open for client application
	OPEN cursor1;
END P1
