CREATE PROCEDURE DUOC.BAOCAONHAPKHOTH 
(
IN TUNGAY DATE,
IN DENNGAY DATE,
IN LOAISPID CHAR(2)
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
		SELECT NCC.MANCC,
			NCC.TENNCC,
			SP.TENSP,
			DV.TENDONVI,
			SUM(CT.SOLUONG) AS SOLUONG,
			CT.GIANHAP,
			SUM(CT.SOLUONG * CT.GIANHAP) AS THANHTIEN
		FROM DUOC.SANPHAM SP
			JOIN DUOC.CHITIETNHAP CT ON SP.MASP = CT.MASP
			JOIN DUOC.PHIEUNHAP PN ON CT.MAPN = PN.MAPN
			JOIN DUOC.DONVI DV ON SP.DONVIID = DV.DONVIID
			JOIN DUOC.NHACUNGCAP NCC ON PN.MANCC = NCC.MANCC
			JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE PN.NGAY BETWEEN BAOCAONHAPKHOTH.TUNGAY AND BAOCAONHAPKHOTH.DENNGAY AND NH.LOAISPID = BAOCAONHAPKHOTH.LOAISPID
		GROUP BY NCC.MANCC,
			NCC.TENNCC,
			SP.TENSP,
			DV.TENDONVI,
			CT.GIANHAP
		ORDER BY NCC.MANCC, SP.TENSP;
	
	OPEN cursor1;
END P1