CREATE OR REPLACE PROCEDURE DUOC.DELCHITIETXUAT 
(
IN XUATID CHAR(15),
IN XUATAO SMALLINT
)
P1: BEGIN ATOMIC
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_MAPX CHAR(10);
	DECLARE M_MASPSD CHAR(15);
	DECLARE M_HANDUNG CHAR(6);
	DECLARE M_SOLUONG FLOAT;
	SELECT MAPX, MASPSD, HANDUNG, SOLUONG INTO M_MAPX, M_MASPSD, M_HANDUNG, M_SOLUONG FROM DUOC.CHITIETXUAT WHERE XUATID = DELCHITIETXUAT.XUATID;
	IF EXISTS(SELECT * FROM DUOC.PHIEUXUAT WHERE MAPX = M_MAPX AND DADUYET = 1) THEN
		RETURN;
	END IF;
	
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = M_MAPX;
	SELECT MANCC, NGUONSPID INTO M_MANCC, M_NGUONSPID FROM DUOC.SANPHAMSD WHERE MASPSD = M_MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	DELETE FROM DUOC.CHITIETXUAT WHERE XUATID = DELCHITIETXUAT.XUATID;
	IF (DELCHITIETXUAT.XUATAO = 1) THEN
		CALL DUOC.SAVESANPHAMTONAO(M_NAMTHANG, M_MAKHO, M_MASPSD, M_HANDUNG, M_SOLUONG);
	ELSE
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, M_MASPSD, M_HANDUNG, M_SOLUONG);
	END IF;
END P1