CREATE OR REPLACE PROCEDURE DUOC.DELCHITIETTHANHLY 
(
IN MATL CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT
)
P1: BEGIN ATOMIC
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	
	IF EXISTS(SELECT * FROM DUOC.PHIEUTHANHLY WHERE MATL = DELCHITIETTHANHLY.MATL AND DADUYET = 1) THEN
		RETURN;
	END IF;
	
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUTHANHLY WHERE MATL = DELCHITIETTHANHLY.MATL;
	SELECT MANCC, NGUONSPID INTO M_MANCC, M_NGUONSPID FROM DUOC.SANPHAMSD WHERE MASPSD = DELCHITIETTHANHLY.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	DELETE FROM DUOC.CHITIETTHANHLY WHERE MATL = DELCHITIETTHANHLY.MATL AND MASPSD = DELCHITIETTHANHLY.MASPSD;
	CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, DELCHITIETTHANHLY.MASPSD, DELCHITIETTHANHLY.HANDUNG, DELCHITIETTHANHLY.SOLUONG);
END P1