CREATE OR REPLACE PROCEDURE DUOC.DELCHITIETTRANCC 
(
IN MAPTNCC CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT
)
P1: BEGIN ATOMIC
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	
	IF EXISTS(SELECT * FROM DUOC.PHIEUTRANCC WHERE MAPTNCC = DELCHITIETTRANCC.MAPTNCC AND DADUYET = 1) THEN
		RETURN;
	END IF;
	
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUTRANCC WHERE MAPTNCC = DELCHITIETTRANCC.MAPTNCC;
	SELECT MANCC, NGUONSPID INTO M_MANCC, M_NGUONSPID FROM DUOC.SANPHAMSD WHERE MASPSD = DELCHITIETTRANCC.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	DELETE FROM DUOC.CHITIETTRANCC WHERE MAPTNCC = DELCHITIETTRANCC.MAPTNCC AND MASPSD = DELCHITIETTRANCC.MASPSD;
	CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, DELCHITIETTRANCC.MASPSD, DELCHITIETTRANCC.HANDUNG, DELCHITIETTRANCC.SOLUONG);
END P1