CREATE OR REPLACE PROCEDURE DUOC.DELCHITIETNHAP 
(
IN MAPN CHAR(10),
IN MASP CHAR(10)
)
P1: BEGIN ATOMIC
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_MASPSD CHAR(15);
	DECLARE M_HANDUNG CHAR(6);
	DECLARE M_SOLUONG FLOAT;
	
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MANCC, NGUONSPID, MAKHO INTO M_NAMTHANG, M_MANCC, M_NGUONSPID, M_MAKHO FROM DUOC.PHIEUNHAP WHERE MAPN = DELCHITIETNHAP.MAPN;
	SELECT MASPSD, HANDUNG, SOLUONG INTO M_MASPSD, M_HANDUNG, M_SOLUONG FROM DUOC.CHITIETNHAP WHERE MAPN = DELCHITIETNHAP.MAPN AND MASP = DELCHITIETNHAP.MASP;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	DELETE FROM DUOC.CHITIETNHAP WHERE MAPN = DELCHITIETNHAP.MAPN AND MASP = DELCHITIETNHAP.MASP;
	CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, M_MASPSD, M_HANDUNG, M_SOLUONG * (-1));
END P1