CREATE OR REPLACE PROCEDURE DUOC.DUYETPHIEUXUAT 
(
IN MAPX CHAR(10)
) 
P1: BEGIN
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_SOLUONG SMALLINT;
	DECLARE M_MASPSD CHAR(15);
	DECLARE M_HANDUNG CHAR(6);
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = DUYETPHIEUXUAT.MAPX;
	
	FOR R AS SELECT SOLUONG, MASPSD, HANDUNG	                               -- (1)
    FROM DUOC.CHITIETXUAT
    WHERE MAPX = DUYETPHIEUXUAT.MAPX	 	 
    DO	 	 	 
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, R.MASPSD, R.HANDUNG, R.SOLUONG * (-1));
	END FOR	;
	
END P1