CREATE OR REPLACE FUNCTION DUOC.GETNAMTHANGTRUOC 
(
IN NAMTHANG CHAR(6)
)
RETURNS CHAR(6)
F1: BEGIN
	DECLARE M_THANG SMALLINT;
	DECLARE M_NAM SMALLINT;
	DECLARE M_NAMTHANGTRUOC CHAR(6);
	SET M_NAM = CAST(LEFT(GETNAMTHANGTRUOC.NAMTHANG, 4) AS SMALLINT);
	SET M_THANG = CAST(RIGHT(GETNAMTHANGTRUOC.NAMTHANG, 2) AS SMALLINT) - 1;
	IF (M_THANG = 0) THEN
		SET M_NAMTHANGTRUOC = LTRIM(M_NAM - 1) || '12';
	ELSE
		SET M_NAMTHANGTRUOC = LTRIM(M_NAM) || RIGHT('0' || LTRIM(M_THANG),2);
	END IF;
	RETURN M_NAMTHANGTRUOC;
END F1