CREATE OR REPLACE PROCEDURE DUOC.KHAIBAODUOCTON 
(
IN MAKHO CHAR(2),
IN MANCC CHAR(5),
IN NGUONSPID CHAR(2),
IN NAMTHANG CHAR(6),
IN MASP CHAR(10),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT,
IN GIAXUAT FLOAT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	DECLARE M_MASPSD CHAR(15);
	CALL DUOC.SAVESANPHAMSD(M_MASPSD, KHAIBAODUOCTON.MASP, KHAIBAODUOCTON.NGUONSPID, KHAIBAODUOCTON.MANCC, KHAIBAODUOCTON.GIAXUAT);
	UPDATE DUOC.SANPHAMTON
	SET SOLUONG = KHAIBAODUOCTON.SOLUONG
	WHERE NAMTHANG = KHAIBAODUOCTON.NAMTHANG AND
		MAKHO = KHAIBAODUOCTON.MAKHO AND
		MASPSD = M_MASPSD AND
		HANDUNG = KHAIBAODUOCTON.HANDUNG;
	IF (SQLCODE != 0) THEN
		INSERT INTO DUOC.SANPHAMTON (NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG) 
		VALUES (KHAIBAODUOCTON.NAMTHANG, KHAIBAODUOCTON.MAKHO, M_MASPSD, KHAIBAODUOCTON.HANDUNG, KHAIBAODUOCTON.SOLUONG);		
	END IF;
END P1