CREATE PROCEDURE DUOC.LISTSANPHAMTON 
(
IN NAMTHANG CHAR(6),
IN MAKHO CHAR(2)
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TON.MASPSD, 
			SP.TENSP, SP.TENDONVI, TON.HANDUNG,
			SUBSTR(HANDUNG, 5,2) || '-' || SUBSTR(HANDUNG, 1, 4) AS THANGNAMHANDUNG,
			(CAST(SUBSTR(HANDUNG, 1, 4) AS SMALLINT) - YEAR(CURRENT DATE)) * 12 + (CAST(SUBSTR(HANDUNG, 5, 2) AS SMALLINT) - MONTH(CURRENT DATE)) AS HANDUNGTHANG, 
			TON.SOLUONG, 
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			SD.GIAXUAT, 
			TON.SOLUONG * SD.GIAXUAT AS THANHTIEN,
			SP.NHOMSPID, SP.TENNHOMSP 
		FROM DUOC.SANPHAMTON TON JOIN DUOC.SANPHAMSD SD ON TON.MASPSD = SD.MASPSD JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
		WHERE NAMTHANG = LISTSANPHAMTON.NAMTHANG 
			AND MaKho = LISTSANPHAMTON.MAKHO 
			AND TON.SOLUONG > 0
		ORDER BY TON.MASPSD;

	-- Cursor left open for client application
	OPEN cursor1;
END P1