CREATE OR REPLACE PROCEDURE DUOC.LISTCHITIETNHAP 
(
IN MAPN CHAR(10)
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT CT.MASP, 
			CT.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			CT.SOLO, 
			SUBSTR(HANDUNG, 5,2) || '-' || SUBSTR(HANDUNG, 1, 4) AS HANDUNG, 
			CT.SOLUONG, 
			CT.GIANHAP, 
			CT.GIAXUAT, 
			CT.VAT, 
			--CT.SOLUONG * CT.GIANHAP AS THANHTIEN, 
			(CT.SOLUONGQUICACH * CT.DONGIAQUICACH * (1 - CASE WHEN CHIETKHAU IS NULL THEN 0 ELSE CHIETKHAU END/100)) * (1+VAT/100) AS THANHTIEN, 
			CT.SOLUONGQUICACH * CT.DONGIAQUICACH * CASE WHEN CHIETKHAU IS NULL THEN 0 ELSE CHIETKHAU END/100 AS TIENCHIETKHAU, 
			CHIETKHAU, 
			SP.NHOMSPID, 
			SP.TENNHOMSP
		FROM DUOC.CHITIETNHAP CT
 			JOIN DUOC.VIEWSANPHAM SP ON CT.MASP = SP.MASP 
 		WHERE CT.MAPN = LISTCHITIETNHAP.MAPN
 		--ORDER BY SP.NHOMSPID, SP.TENSP;
 		ORDER BY STT;

	-- Cursor left open for client application
	OPEN cursor1;
END P1
