CREATE PROCEDURE DUOC.LISTCHITIETTHANHLY 
(
IN MATL CHAR(10)  
)
	DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT CT.MASPSD, SP.TENSP, SP.TENDONVI, CT.HANDUNG, SUBSTR(HANDUNG, 5,2) || '-' || SUBSTR(HANDUNG, 1, 4) AS THANGNAMHANDUNG, CT.SOLUONG, SD.GIAXUAT, CT.SOLUONG * SD.GIAXUAT AS THANHTIEN
		FROM DUOC.CHITIETTHANHLY CT
			JOIN DUOC.SANPHAMSD SD ON CT.MASPSD = SD.MASPSD 
 			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
 		WHERE MATL = LISTCHITIETTHANHLY.MATL;

	-- Cursor left open for client application
	OPEN cursor1;
END P1
