 DONVIID TENDONVI  
 ------- --------- 
 001     Ống      
 002     Lọ       
 003     Viên     
 004     Tube     
 005     Chai     
 006     Lít      
 007     Gói      
 008     Sợi      
 009     Tép      
 010     Vĩ       
 011     Gram     
 012     Hộp      
 013     Đôi      
 014     Cái      
 015     Cây      
 016     Ml       
 017     Tờ       
 018     Liều     
 019     Que      
 020     Bút      
 021     Cuộn     
 022     Cặp      
 023     Miếng    
 024     Mét      
 025     Cục      
 026     Quyển    
 027     Card     
 028     Thanh    
 029     Thùng    
 030     Bịch     
 049     Lon      
 032     Máy      
 033     Bộ       
 034     Bình     
 035     Xấp      
 036     Test     
 037     Kg       
 038     Can      
 039     Mẫu      
 040     Đơn vị   
 041     Lần      
 042     Tép      
 043     Cuốn     
 044     Con      
 045     TÚI      
 046     Viên đặt 
 047     Viên sủi 
 048     Viên ngậm
 050     kit      

