CREATE OR REPLACE PROCEDURE DUOC.SAVENGUONSP 
(
INOUT NGUONSPID CHAR(2),
IN TENNGUONSP VARCHAR(50)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.NGUONSP
	SET TENNGUONSP = SAVENGUONSP.TENNGUONSP
	WHERE NGUONSPID = SAVENGUONSP.NGUONSPID;
	IF (SQLCODE != 0) THEN
		SELECT MAX(NGUONSPID) INTO SAVENGUONSP.NGUONSPID FROM DUOC.NGUONSP;
		IF (SAVENGUONSP.NGUONSPID IS NULL OR SAVENGUONSP.NGUONSPID = '') THEN
			SET SAVENGUONSP.NGUONSPID = '01';
		ELSE
			SET SAVENGUONSP.NGUONSPID = RIGHT('0' || LTRIM(CAST(SAVENGUONSP.NGUONSPID AS SMALLINT) + 1), 2);
		END IF;		
		INSERT INTO DUOC.NGUONSP (NGUONSPID, TENNGUONSP) VALUES (SAVENGUONSP.NGUONSPID, SAVENGUONSP.TENNGUONSP);		
	END IF;
END P1