CREATE OR REPLACE PROCEDURE DUOC.SAVECHITIETTRANCC 
(
IN MAPTNCC CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT
)
P1: BEGIN ATOMIC
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUTRANCC WHERE MAPTNCC = SAVECHITIETTRANCC.MAPTNCC;
	SELECT MANCC, NGUONSPID INTO M_MANCC, M_NGUONSPID FROM DUOC.SANPHAMSD WHERE MASPSD = SAVECHITIETTRANCC.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;

	INSERT INTO DUOC.CHITIETTRANCC(MAPTNCC, MASPSD, HANDUNG, SOLUONG)
	VALUES (SAVECHITIETTRANCC.MAPTNCC, SAVECHITIETTRANCC.MASPSD, SAVECHITIETTRANCC.HANDUNG, SAVECHITIETTRANCC.SOLUONG);

	CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, SAVECHITIETTRANCC.MASPSD, SAVECHITIETTRANCC.HANDUNG, SAVECHITIETTRANCC.SOLUONG * (-1));
END P1