CREATE OR REPLACE PROCEDURE DUOC.SAVEKHACHHANG 
(
INOUT MAKH CHAR(10),
IN TENKH VARCHAR(50),
IN DIACHI VARCHAR(100),
IN DIENTHOAI VARCHAR(50),
IN HIEULUC SMALLINT,
IN NAMSINH SMALLINT,
IN GIOITINH SMALLINT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	DECLARE M_NAM CHAR(2);
	SET M_NAM = TO_CHAR(CURRENT DATE, 'YY');
	UPDATE DUOC.KHACHHANG
	SET TENKH = SAVEKHACHHANG.TENKH,
		DIACHI = SAVEKHACHHANG.DIACHI,
		DIENTHOAI = SAVEKHACHHANG.DIENTHOAI,
		HIEULUC = SAVEKHACHHANG.HIEULUC,
		NAMSINH = SAVEKHACHHANG.NAMSINH,
		GIOITINH = SAVEKHACHHANG.GIOITINH
	WHERE MAKH = SAVEKHACHHANG.MAKH;
	IF (SQLCODE != 0) THEN
		/* SELECT MAX(MAKH) INTO SAVEKHACHHANG.MAKH FROM DUOC.KHACHHANG WHERE LEFT(MAKH, 2) = M_NAM;
		IF (SAVEKHACHHANG.MAKH IS NULL OR SAVEKHACHHANG.MAKH = '') THEN
			SET SAVEKHACHHANG.MAKH = M_NAM || '00000001';
		ELSE
			SET SAVEKHACHHANG.MAKH = LTRIM(CAST(SAVEKHACHHANG.MAKH AS BIGINT) + 1);
		END IF;
		*/		
		INSERT INTO DUOC.KHACHHANG (MAKH, TENKH, DIACHI, DIENTHOAI, HIEULUC, NAMSINH, GIOITINH) 
		VALUES (SAVEKHACHHANG.MAKH, SAVEKHACHHANG.TENKH, SAVEKHACHHANG.DIACHI, SAVEKHACHHANG.DIENTHOAI, SAVEKHACHHANG.HIEULUC, SAVEKHACHHANG.NAMSINH, SAVEKHACHHANG.GIOITINH);		
	END IF;
END P1