CREATE OR REPLACE PROCEDURE DUOC.SAVENHACUNGCAP 
(
INOUT MANCC CHAR(5),
IN TENNCC VARCHAR(50),
IN DIACHI VARCHAR(100),
IN SOTAIKHOAN VARCHAR(20),
IN DIENTHOAI VARCHAR(20)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.NHACUNGCAP
	SET TENNCC = SAVENHACUNGCAP.TENNCC,
		DIACHI = SAVENHACUNGCAP.DIACHI,
		SOTAIKHOAN = SAVENHACUNGCAP.SOTAIKHOAN,
		DIENTHOAI = SAVENHACUNGCAP.DIENTHOAI
	WHERE MANCC = SAVENHACUNGCAP.MANCC;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MANCC) INTO SAVENHACUNGCAP.MANCC FROM DUOC.NHACUNGCAP;
		IF (SAVENHACUNGCAP.MANCC IS NULL OR SAVENHACUNGCAP.MANCC = '') THEN
			SET SAVENHACUNGCAP.MANCC = '00001';
		ELSE
			SET SAVENHACUNGCAP.MANCC = RIGHT('0000' || LTRIM(CAST(SAVENHACUNGCAP.MANCC AS BIGINT) + 1), 5);
		END IF;		
		INSERT INTO DUOC.NHACUNGCAP (MANCC, TENNCC, DIACHI, SOTAIKHOAN, DIENTHOAI) 
		VALUES (SAVENHACUNGCAP.MANCC, SAVENHACUNGCAP.TENNCC, SAVENHACUNGCAP.DIACHI, SAVENHACUNGCAP.SOTAIKHOAN, SAVENHACUNGCAP.DIENTHOAI);		
	END IF;
END P1