CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUTHANHLY 
(
INOUT MATL CHAR(10),
IN LOAITLID CHAR(10),
IN MAKHO CHAR(2),
IN NGAY DATE
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MATL = SAVEPHIEUXUAT.MATL AND DADUYET = 1) THEN
	--	RETURN;
	--END IF;
	
	UPDATE DUOC.PHIEUTHANHLY
	SET LOAITLID = SAVEPHIEUTHANHLY.LOAITLID,
		MAKHO = SAVEPHIEUTHANHLY.MAKHO,
		NGAY = SAVEPHIEUTHANHLY.NGAY
	WHERE MATL = SAVEPHIEUTHANHLY.MATL;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MATL) INTO SAVEPHIEUTHANHLY.MATL FROM DUOC.PHIEUTHANHLY WHERE LEFT(MATL, 4) = TO_CHAR(SAVEPHIEUTHANHLY.NGAY, 'YYYY');
		IF (SAVEPHIEUTHANHLY.MATL IS NULL OR SAVEPHIEUTHANHLY.MATL = '') THEN
			SET SAVEPHIEUTHANHLY.MATL = TO_CHAR(SAVEPHIEUTHANHLY.NGAY, 'YYYY') || '000001';
		ELSE
			SET SAVEPHIEUTHANHLY.MATL = LTRIM(CAST(SAVEPHIEUTHANHLY.MATL AS BIGINT) + 1);
		END IF;		
		INSERT INTO DUOC.PHIEUTHANHLY (MATL, LOAITLID, MAKHO, NGAY)
		VALUES (SAVEPHIEUTHANHLY.MATL, SAVEPHIEUTHANHLY.LOAITLID, SAVEPHIEUTHANHLY.MAKHO, SAVEPHIEUTHANHLY.NGAY);		
	END IF;
END P1