CREATE OR REPLACE PROCEDURE DUOC.SAVECHITIETTHANHLY 
(
IN MATL CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT
)
P1: BEGIN ATOMIC
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_GIAXUAT FLOAT;
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUTHANHLY WHERE MATL = SAVECHITIETTHANHLY.MATL;
	SELECT MANCC, NGUONSPID, GIAXUAT INTO M_MANCC, M_NGUONSPID, M_GIAXUAT FROM DUOC.SANPHAMSD WHERE MASPSD = SAVECHITIETTHANHLY.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;

	INSERT INTO DUOC.CHITIETTHANHLY(MATL, MASPSD, HANDUNG, SOLUONG)
	VALUES (SAVECHITIETTHANHLY.MATL, SAVECHITIETTHANHLY.MASPSD, SAVECHITIETTHANHLY.HANDUNG, SAVECHITIETTHANHLY.SOLUONG);

	CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, SAVECHITIETTHANHLY.MASPSD, SAVECHITIETTHANHLY.HANDUNG, SAVECHITIETTHANHLY.SOLUONG * (-1));
END P1