CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUNHAP 
(
INOUT MAPN CHAR(10),
IN MANCC CHAR(5),
IN NGUONSPID CHAR(2),
IN MAKHO CHAR(2),
IN NGAY DATE,
IN SOHD VARCHAR(30),
IN NGAYHD DATE,
IN CHIETKHAU FLOAT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.PHIEUNHAP
	SET MANCC = SAVEPHIEUNHAP.MANCC,
		NGUONSPID = SAVEPHIEUNHAP.NGUONSPID,
		MAKHO = SAVEPHIEUNHAP.MAKHO,
		NGAY = SAVEPHIEUNHAP.NGAY,
		SOHD = SAVEPHIEUNHAP.SOHD,
		NGAYHD = SAVEPHIEUNHAP.NGAYHD,
		CHIETKHAU = SAVEPHIEUNHAP.CHIETKHAU
	WHERE MAPN = SAVEPHIEUNHAP.MAPN;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MAPN) INTO SAVEPHIEUNHAP.MAPN FROM DUOC.PHIEUNHAP WHERE LEFT(MAPN, 4) = TO_CHAR(SAVEPHIEUNHAP.NGAY, 'YYYY');
		IF (SAVEPHIEUNHAP.MAPN IS NULL OR SAVEPHIEUNHAP.MAPN = '') THEN
			SET SAVEPHIEUNHAP.MAPN = TO_CHAR(SAVEPHIEUNHAP.NGAY, 'YYYY') || '000001';
		ELSE
			SET SAVEPHIEUNHAP.MAPN = LTRIM(CAST(SAVEPHIEUNHAP.MAPN AS BIGINT) + 1);
		END IF;		
		INSERT INTO DUOC.PHIEUNHAP (MAPN, MANCC, NGUONSPID, MAKHO, NGAY, SOHD, NGAYHD, CHIETKHAU)
		VALUES (SAVEPHIEUNHAP.MAPN, SAVEPHIEUNHAP.MANCC, SAVEPHIEUNHAP.NGUONSPID, SAVEPHIEUNHAP.MAKHO, SAVEPHIEUNHAP.NGAY, SAVEPHIEUNHAP.SOHD, SAVEPHIEUNHAP.NGAYHD, SAVEPHIEUNHAP.CHIETKHAU);		
	END IF;
END P1