CREATE OR REPLACE PROCEDURE DUOC.SAVESANPHAM 
(
INOUT MASP CHAR(10),
IN DONVIID CHAR(3),
IN NHOMSPID CHAR(5),
IN TENSP VARCHAR(100),
IN HOATCHAT VARCHAR(100),
IN HANGSX VARCHAR(100),
IN NUOCSX VARCHAR(100),
IN TRONGNUOC SMALLINT,
IN HIEULUC SMALLINT   
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.SANPHAM
	SET DONVIID = SAVESANPHAM.DONVIID,
		NHOMSPID = SAVESANPHAM.NHOMSPID,
		TENSP = SAVESANPHAM.TENSP,
		HOATCHAT = SAVESANPHAM.HOATCHAT,
		HANGSX = SAVESANPHAM.HANGSX,
		NUOCSX = SAVESANPHAM.NUOCSX,
		TRONGNUOC = SAVESANPHAM.TRONGNUOC,
		HIEULUC = SAVESANPHAM.HIEULUC	
	WHERE MASP = SAVESANPHAM.MASP;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MASP) INTO SAVESANPHAM.MASP FROM DUOC.SANPHAM WHERE LEFT(MASP, 5) = SAVESANPHAM.NHOMSPID;
		IF (SAVESANPHAM.MASP IS NULL OR SAVESANPHAM.MASP = '') THEN
			SET SAVESANPHAM.MASP = SAVESANPHAM.NHOMSPID || '00001';
		ELSE
			SET SAVESANPHAM.MASP = RIGHT('00' || LTRIM(CAST(SAVESANPHAM.MASP AS BIGINT) + 1), 10);
		END IF;		
		INSERT INTO DUOC.SANPHAM (MASP, DONVIID, NHOMSPID, TENSP, HOATCHAT, HANGSX, NUOCSX, TRONGNUOC, HIEULUC ) 
		VALUES (SAVESANPHAM.MASP, SAVESANPHAM.DONVIID, SAVESANPHAM.NHOMSPID, SAVESANPHAM.TENSP, SAVESANPHAM.HOATCHAT, SAVESANPHAM.HANGSX, SAVESANPHAM.NUOCSX, SAVESANPHAM.TRONGNUOC, SAVESANPHAM.HIEULUC);		
	END IF;
END P1