CREATE OR REPLACE PROCEDURE DUOC.SAVEDONVI 
(
INOUT DONVIID CHAR(3),
IN TENDONVI VARCHAR(50)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.DONVI
	SET TENDONVI = SAVEDONVI.TENDONVI
	WHERE DONVIID = SAVEDONVI.DONVIID;
	IF (SQLCODE != 0) THEN
		SELECT MAX(DONVIID) INTO SAVEDONVI.DONVIID FROM DUOC.DONVI;
		IF (SAVEDONVI.DONVIID IS NULL OR SAVEDONVI.DONVIID = '') THEN
			SET SAVEDONVI.DONVIID = '001';
		ELSE
			SET SAVEDONVI.DONVIID = RIGHT('00' || LTRIM(CAST(SAVEDONVI.DONVIID AS SMALLINT) + 1), 3);
		END IF;		
		INSERT INTO DUOC.DONVI (DONVIID, TENDONVI) VALUES (SAVEDONVI.DONVIID, SAVEDONVI.TENDONVI);		
	END IF;
END P1