CREATE OR REPLACE PROCEDURE DUOC.SAVEKHO 
(
INOUT MAKHO CHAR(2),
IN TENKHO VARCHAR(50),
IN HIEULUC SMALLINT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.KHO
	SET TENKHO = SAVEKHO.TENKHO,
		HIEULUC = SAVEKHO.HIEULUC
	WHERE MAKHO = SAVEKHO.MAKHO;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MAKHO) INTO SAVEKHO.MAKHO FROM DUOC.KHO;
		IF (SAVEKHO.MAKHO IS NULL OR SAVEKHO.MAKHO = '') THEN
			SET SAVEKHO.MAKHO = '01';
		ELSE
			SET SAVEKHO.MAKHO = RIGHT('0' || LTRIM(CAST(SAVEKHO.MAKHO AS SMALLINT) + 1), 2);
		END IF;		
		INSERT INTO DUOC.KHO (MAKHO, TENKHO, HIEULUC) VALUES (SAVEKHO.MAKHO, SAVEKHO.TENKHO, SAVEKHO.HIEULUC);		
	END IF;
END P1