CREATE OR REPLACE PROCEDURE DUOC.SAVELOAISP 
(
INOUT LOAISPID CHAR(2),
IN TENLOAISP VARCHAR(50)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.LOAISP
	SET TENLOAISP = SAVELOAISP.TENLOAISP
	WHERE LOAISPID = SAVELOAISP.LOAISPID;
	IF (SQLCODE != 0) THEN
		SELECT MAX(LOAISPID) INTO SAVELOAISP.LOAISPID FROM DUOC.LOAISP;
		IF (SAVELOAISP.LOAISPID IS NULL OR SAVELOAISP.LOAISPID = '') THEN
			SET SAVELOAISP.LOAISPID = '01';
		ELSE
			SET SAVELOAISP.LOAISPID = RIGHT('0' || LTRIM(CAST(SAVELOAISP.LOAISPID AS SMALLINT) + 1), 2);
		END IF;		
		INSERT INTO DUOC.LOAISP (LOAISPID, TENLOAISP) VALUES (SAVELOAISP.LOAISPID, SAVELOAISP.TENLOAISP);		
	END IF;
END P1