CREATE OR REPLACE PROCEDURE DUOC.SAVETHOIGIANKHOASO 
(
IN TUNGAY DATE,
IN DENNGAY DATE
)
P1: BEGIN ATOMIC
	DECLARE M_NAMTHANG CHAR(6);
	IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE SAVETHOIGIANKHOASO.TUNGAY BETWEEN TUNGAY AND DENNGAY) THEN
		RETURN;
	END IF;	
	IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE SAVETHOIGIANKHOASO.DENNGAY BETWEEN TUNGAY AND DENNGAY) THEN
		RETURN;
	END IF;
	SELECT MAX(NAMTHANG) INTO M_NAMTHANG FROM DUOC.THOIGIANKHOASO;
	IF (M_NAMTHANG IS NULL OR M_NAMTHANG = '') THEN
		SET M_NAMTHANG = TO_CHAR(SAVETHOIGIANKHOASO.TUNGAY, 'YYYYMM');
	ELSE
		IF (SUBSTR(M_NAMTHANG, 5, 2) = '12') THEN
			SET M_NAMTHANG = LTRIM(CAST(SUBSTR(M_NAMTHANG, 1, 4) AS SMALLINT) + 1) || '01';
		ELSE
			SET M_NAMTHANG = LTRIM(CAST(M_NAMTHANG AS BIGINT) + 1);
		END IF;
	END IF;
	
	UPDATE DUOC.THOIGIANKHOASO SET DAKHOA = 1;
	
	INSERT INTO DUOC.THOIGIANKHOASO (NAMTHANG, TUNGAY, DENNGAY, DAKHOA)
	VALUES (M_NAMTHANG, SAVETHOIGIANKHOASO.TUNGAY, SAVETHOIGIANKHOASO.DENNGAY, 0);
	--KET CHUYEN SAN PHAM TON
	INSERT INTO DUOC.SANPHAMTON (NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG, SOLUONGAO)
	(SELECT M_NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG, SOLUONG FROM DUOC.SANPHAMTON WHERE NAMTHANG = (SELECT MAX(NAMTHANG) FROM DUOC.SANPHAMTON));	
END P1
