CREATE OR REPLACE PROCEDURE DUOC.SAVECHITIETNHAP 
(
IN MAPN CHAR(10),
IN MASP CHAR(10),
IN QUICACHID CHAR(3),
IN SODANGKY VARCHAR(30),
IN SOLO VARCHAR(30),
IN HANDUNG CHAR(6),
IN SOLUONGQUICACH FLOAT,
IN SOLUONGQUIDOI SMALLINT,
IN DONGIAQUICACH FLOAT,
IN VAT FLOAT,
IN SOLUONG FLOAT,
IN GIANHAP FLOAT,
IN GIAXUAT FLOAT,
IN CHIETKHAU FLOAT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MASPSD CHAR(15);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_STT SMALLINT;
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MANCC, NGUONSPID, MAKHO INTO M_NAMTHANG, M_MANCC, M_NGUONSPID, M_MAKHO FROM DUOC.PHIEUNHAP WHERE MAPN = SAVECHITIETNHAP.MAPN;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	SELECT MAX(STT) INTO M_STT FROM DUOC.CHITIETNHAP WHERE MAPN = SAVECHITIETNHAP.MAPN AND MASP = SAVECHITIETNHAP.MASP;
	IF (M_STT IS NULL) THEN
		SET M_STT = 1;
	ELSE
		SET M_STT = M_STT + 1;
	END IF; 
	CALL DUOC.SAVESANPHAMSD(M_MASPSD, SAVECHITIETNHAP.MASP, M_NGUONSPID, M_MANCC, SAVECHITIETNHAP.GIAXUAT);

	INSERT INTO DUOC.CHITIETNHAP (MAPN, MASP, MASPSD, QUICACHID, SODANGKY, SOLO, HANDUNG, SOLUONGQUICACH, SOLUONGQUIDOI, DONGIAQUICACH, VAT, SOLUONG, GIANHAP, GIAXUAT, CHIETKHAU, STT)
	VALUES (SAVECHITIETNHAP.MAPN, SAVECHITIETNHAP.MASP, M_MASPSD, SAVECHITIETNHAP.QUICACHID, SAVECHITIETNHAP.SODANGKY, SAVECHITIETNHAP.SOLO, SAVECHITIETNHAP.HANDUNG, SAVECHITIETNHAP.SOLUONGQUICACH, SAVECHITIETNHAP.SOLUONGQUIDOI, SAVECHITIETNHAP.DONGIAQUICACH, SAVECHITIETNHAP.VAT, SAVECHITIETNHAP.SOLUONG, SAVECHITIETNHAP.GIANHAP, SAVECHITIETNHAP.GIAXUAT, SAVECHITIETNHAP.CHIETKHAU, M_STT);

	CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, M_MASPSD, SAVECHITIETNHAP.HANDUNG, SAVECHITIETNHAP.SOLUONG);
END P1