CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUTRANCC 
(
INOUT MAPTNCC CHAR(10),
IN MANCC CHAR(5),
IN MAKHO CHAR(2),
IN NGAY DATE
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MAPTNCC = SAVEPHIEUXUAT.MAPTNCC AND DADUYET = 1) THEN
	--	RETURN;
	--END IF;
	
	UPDATE DUOC.PHIEUTRANCC
	SET MANCC = SAVEPHIEUTRANCC.MANCC,
		MAKHO = SAVEPHIEUTRANCC.MAKHO,
		NGAY = SAVEPHIEUTRANCC.NGAY
	WHERE MAPTNCC = SAVEPHIEUTRANCC.MAPTNCC;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MAPTNCC) INTO SAVEPHIEUTRANCC.MAPTNCC FROM DUOC.PHIEUTRANCC WHERE LEFT(MAPTNCC, 4) = TO_CHAR(SAVEPHIEUTRANCC.NGAY, 'YYYY');
		IF (SAVEPHIEUTRANCC.MAPTNCC IS NULL OR SAVEPHIEUTRANCC.MAPTNCC = '') THEN
			SET SAVEPHIEUTRANCC.MAPTNCC = TO_CHAR(SAVEPHIEUTRANCC.NGAY, 'YYYY') || '000001';
		ELSE
			SET SAVEPHIEUTRANCC.MAPTNCC = LTRIM(CAST(SAVEPHIEUTRANCC.MAPTNCC AS BIGINT) + 1);
		END IF;		
		INSERT INTO DUOC.PHIEUTRANCC (MAPTNCC, MANCC, MAKHO, NGAY)
		VALUES (SAVEPHIEUTRANCC.MAPTNCC, SAVEPHIEUTRANCC.MANCC, SAVEPHIEUTRANCC.MAKHO, SAVEPHIEUTRANCC.NGAY);		
	END IF;
END P1