CREATE OR REPLACE PROCEDURE DUOC.SAVESANPHAMTONAO 
(
IN NAMTHANG CHAR(6),
IN MAKHO CHAR(2),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	IF (DUOC.CHECKKHOASONAM(SAVESANPHAMTONAO.NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	UPDATE DUOC.SANPHAMTON
	SET SOLUONGAO = SOLUONGAO + SAVESANPHAMTONAO.SOLUONG
	WHERE NAMTHANG = SAVESANPHAMTONAO.NAMTHANG AND
		MAKHO = SAVESANPHAMTONAO.MAKHO AND
		MASPSD = SAVESANPHAMTONAO.MASPSD AND
		HANDUNG = SAVESANPHAMTONAO.HANDUNG;
END P1