CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUXUAT 
(
INOUT MAPX CHAR(10),
IN MAKH CHAR(10),
IN MAKHO CHAR(2),
IN NGAY DATE,
IN MABS CHAR(5),
IN CHANDOAN VARCHAR(200),
IN MAKP CHAR(3)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MAPX = SAVEPHIEUXUAT.MAPX AND DADUYET = 1) THEN
	--	RETURN;
	--END IF;
	IF (DUOC.CHECKKHOASONAM(TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YYYYMM')) = 1) THEN
		RETURN;
	END IF;
	IF (SAVEPHIEUXUAT.MABS = '') THEN
		SET SAVEPHIEUXUAT.MABS = NULL;
	END IF;
	IF (SAVEPHIEUXUAT.MAKP = '') THEN
		SET SAVEPHIEUXUAT.MAKP = NULL;
	END IF;
	UPDATE DUOC.PHIEUXUAT
	SET MAKH = SAVEPHIEUXUAT.MAKH,
		MAKHO = SAVEPHIEUXUAT.MAKHO,
		NGAY = SAVEPHIEUXUAT.NGAY,
		CHANDOAN = SAVEPHIEUXUAT.CHANDOAN
	WHERE MAPX = SAVEPHIEUXUAT.MAPX;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MAPX) INTO SAVEPHIEUXUAT.MAPX FROM DUOC.PHIEUXUAT WHERE LEFT(MAPX, 2) = TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YY');
		IF (SAVEPHIEUXUAT.MAPX IS NULL OR SAVEPHIEUXUAT.MAPX = '') THEN
			SET SAVEPHIEUXUAT.MAPX = TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YY') || '00000001';
		ELSE
			SET SAVEPHIEUXUAT.MAPX = LTRIM(CAST(SAVEPHIEUXUAT.MAPX AS BIGINT) + 1);
		END IF;		
		INSERT INTO DUOC.PHIEUXUAT (MAPX, MAKH, MAKHO, NGAY, MABS, CHANDOAN, MAKP)
		VALUES (SAVEPHIEUXUAT.MAPX, SAVEPHIEUXUAT.MAKH, SAVEPHIEUXUAT.MAKHO, SAVEPHIEUXUAT.NGAY, SAVEPHIEUXUAT.MABS, SAVEPHIEUXUAT.CHANDOAN, SAVEPHIEUXUAT.MAKP);		
	END IF;
END P1