CREATE OR REPLACE PROCEDURE DUOC.SAVEQUICACH 
(
INOUT QUICACHID CHAR(3),
IN TENQUICACH VARCHAR(50)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.QUICACH
	SET TENQUICACH = SAVEQUICACH.TENQUICACH
	WHERE QUICACHID = SAVEQUICACH.QUICACHID;
	IF (SQLCODE != 0) THEN
		SELECT MAX(QUICACHID) INTO SAVEQUICACH.QUICACHID FROM DUOC.QUICACH;
		IF (SAVEQUICACH.QUICACHID IS NULL OR SAVEQUICACH.QUICACHID = '') THEN
			SET SAVEQUICACH.QUICACHID = '001';
		ELSE
			SET SAVEQUICACH.QUICACHID = RIGHT('00' || LTRIM(CAST(SAVEQUICACH.QUICACHID AS SMALLINT) + 1), 3);
		END IF;		
		INSERT INTO DUOC.QUICACH (QUICACHID, TENQUICACH) VALUES (SAVEQUICACH.QUICACHID, SAVEQUICACH.TENQUICACH);		
	END IF;
END P1