CREATE OR REPLACE PROCEDURE DUOC.SAVECHITIETXUAT 
(
IN MAPX CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG SMALLINT,
IN XUATAO SMALLINT,
IN CACHDUNG VARCHAR(200)
)
P1: BEGIN ATOMIC
	DECLARE M_XUATID CHAR(15);
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_GIAXUAT FLOAT;
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = SAVECHITIETXUAT.MAPX;
	SELECT MANCC, NGUONSPID, GIAXUAT INTO M_MANCC, M_NGUONSPID, M_GIAXUAT FROM DUOC.SANPHAMSD WHERE MASPSD = SAVECHITIETXUAT.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	SELECT MAX(XUATID) INTO M_XUATID FROM DUOC.CHITIETXUAT WHERE LEFT(MAPX,10) = SAVECHITIETXUAT.MAPX; 
	IF M_XUATID IS NULL OR M_XUATID = '' THEN
	   	SET M_XUATID = SAVECHITIETXUAT.MAPX || '00001';
	ELSE
		SET M_XUATID = LTRIM(CAST(M_XUATID AS BIGINT) + 1);
	END IF;
	INSERT INTO DUOC.CHITIETXUAT(MAPX, MASPSD, HANDUNG, SOLUONG, GIAXUAT, XUATID, CACHDUNG)
	VALUES (SAVECHITIETXUAT.MAPX, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG, M_GIAXUAT, M_XUATID, SAVECHITIETXUAT.CACHDUNG);
	IF (SAVECHITIETXUAT.XUATAO = 1) THEN
		CALL DUOC.SAVESANPHAMTONAO(M_NAMTHANG, M_MAKHO, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG * (-1));	
	ELSE
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG * (-1));
	END IF;
END P1