CREATE OR REPLACE PROCEDURE DUOC.SAVENHOMSP 
(
INOUT NHOMSPID CHAR(5),
IN LOAISPID CHAR(2),
IN TENNHOMSP VARCHAR(100)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.NHOMSP
	SET LOAISPID = SAVENHOMSP.LOAISPID,
		TENNHOMSP = SAVENHOMSP.TENNHOMSP
	WHERE NHOMSPID = SAVENHOMSP.NHOMSPID;
	IF (SQLCODE != 0) THEN
		SELECT MAX(NHOMSPID) INTO SAVENHOMSP.NHOMSPID FROM DUOC.NHOMSP;
		IF (SAVENHOMSP.NHOMSPID IS NULL OR SAVENHOMSP.NHOMSPID = '') THEN
			SET SAVENHOMSP.NHOMSPID = SAVENHOMSP.LOAISPID || '001';
		ELSE
			SET SAVENHOMSP.NHOMSPID = RIGHT('00' || LTRIM(CAST(SAVENHOMSP.NHOMSPID AS BIGINT) + 1), 5);
		END IF;		
		INSERT INTO DUOC.NHOMSP (NHOMSPID, LOAISPID, TENNHOMSP) VALUES (SAVENHOMSP.NHOMSPID, SAVENHOMSP.LOAISPID, SAVENHOMSP.TENNHOMSP);		
	END IF;
END P1
