CREATE OR REPLACE PROCEDURE DUOC.SAVESANPHAMSD 
(
INOUT MASPSD CHAR(15),
IN MASP CHAR(10),
IN NGUONSPID CHAR(2),
IN MANCC CHAR(5),
IN GIAXUAT FLOAT
)
P1: BEGIN ATOMIC
	SELECT MASPSD INTO SAVESANPHAMSD.MASPSD FROM DUOC.SANPHAMSD
	WHERE MASP = SAVESANPHAMSD.MASP AND NGUONSPID = SAVESANPHAMSD.NGUONSPID AND
		MANCC = SAVESANPHAMSD.MANCC AND GIAXUAT = SAVESANPHAMSD.GIAXUAT;
	IF (SAVESANPHAMSD.MASPSD IS NULL OR SAVESANPHAMSD.MASPSD = '') THEN
		SELECT MAX(MASPSD) INTO SAVESANPHAMSD.MASPSD FROM DUOC.SANPHAMSD WHERE LEFT(MASPSD, 10) = SAVESANPHAMSD.MASP;
		IF (SAVESANPHAMSD.MASPSD IS NULL OR SAVESANPHAMSD.MASPSD = '') THEN
			SET SAVESANPHAMSD.MASPSD = SAVESANPHAMSD.MASP || '00001';
		ELSE
			SET SAVESANPHAMSD.MASPSD = RIGHT('0000' || LTRIM(CAST(SAVESANPHAMSD.MASPSD AS BIGINT) + 1), 15);
		END IF;		
		INSERT INTO DUOC.SANPHAMSD (MASPSD, MASP, NGUONSPID, MANCC, GIAXUAT) 
		VALUES (SAVESANPHAMSD.MASPSD, SAVESANPHAMSD.MASP, SAVESANPHAMSD.NGUONSPID, SAVESANPHAMSD.MANCC, SAVESANPHAMSD.GIAXUAT);		
	END IF;
END P1