CREATE OR REPLACE PROCEDURE DUOC.SAVELOAITHANHLY 
(
INOUT LOAITLID CHAR(2),
IN TENLOAITL VARCHAR(50)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	UPDATE DUOC.LOAITHANHLY
	SET TENLOAITL = SAVELOAITHANHLY.TENLOAITL
	WHERE LOAITLID = SAVELOAITHANHLY.LOAITLID;
	IF (SQLCODE != 0) THEN
		SELECT MAX(LOAITLID) INTO SAVELOAITHANHLY.LOAITLID FROM DUOC.LOAITHANHLY;
		IF (SAVELOAITHANHLY.LOAITLID IS NULL OR SAVELOAITHANHLY.LOAITLID = '') THEN
			SET SAVELOAITHANHLY.LOAITLID = '01';
		ELSE
			SET SAVELOAITHANHLY.LOAITLID = RIGHT('0' || LTRIM(CAST(SAVELOAITHANHLY.LOAITLID AS SMALLINT) + 1), 2);
		END IF;		
		INSERT INTO DUOC.LOAITHANHLY (LOAITLID, TENLOAITL) VALUES (SAVELOAITHANHLY.LOAITLID, SAVELOAITHANHLY.TENLOAITL);		
	END IF;
END P1