CREATE OR REPLACE PROCEDURE DUOC.SAVESANPHAMTON 
(
IN NAMTHANG CHAR(6),
IN MAKHO CHAR(2),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG FLOAT
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	IF (DUOC.CHECKKHOASONAM(SAVESANPHAMTON.NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	UPDATE DUOC.SANPHAMTON
	SET SOLUONG = SOLUONG + SAVESANPHAMTON.SOLUONG
	WHERE NAMTHANG = SAVESANPHAMTON.NAMTHANG AND
		MAKHO = SAVESANPHAMTON.MAKHO AND
		MASPSD = SAVESANPHAMTON.MASPSD AND
		HANDUNG = SAVESANPHAMTON.HANDUNG;
	IF (SQLCODE != 0) THEN
		INSERT INTO DUOC.SANPHAMTON (NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG) 
		VALUES (SAVESANPHAMTON.NAMTHANG, SAVESANPHAMTON.MAKHO, SAVESANPHAMTON.MASPSD, SAVESANPHAMTON.HANDUNG, SAVESANPHAMTON.SOLUONG);		
	END IF;
END P1