<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="BAOCAONXTGIAXUAT"
      specificName="SQL110502141839400"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      nullInput="true">
    <parameters name="NAMTHANG">
      <containedType
          xsi:type="SQLDataTypes:CharacterStringDataType"
          name="CHAR"
          length="6"/>
    </parameters>
    <parameters name="MAKHO">
      <containedType
          xsi:type="SQLDataTypes:CharacterStringDataType"
          name="CHAR"
          length="2"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE PROCEDURE DUOC.BAOCAONXTGIAXUAT &#xA;(&#xA;IN NAMTHANG CHAR(6),&#xA;IN MAKHO CHAR(2)  &#xA;)&#xA;DYNAMIC RESULT SETS 1&#xA;------------------------------------------------------------------------&#xA;-- SQL Stored Procedure &#xA;------------------------------------------------------------------------&#xA;P1: BEGIN&#xA;&#x9;-- Declare cursor&#xA;&#x9;DECLARE cursor1 CURSOR WITH RETURN FOR&#xA;&#x9;&#x9;SELECT TK.MASPSD, SP.TENSP, SP.TENDONVI, SP.NHOMSPID, SP.TENNHOMSP, SD.GIAXUAT AS DONGIA,&#xA;&#x9;&#x9;SLDK, &#xA;&#x9;&#x9;SD.GIAXUAT * SLDK AS STDK, &#xA;&#x9;&#x9;SLNHAP, &#xA;&#x9;&#x9;SD.GIAXUAT * SLNHAP AS STNHAP, &#xA;&#x9;&#x9;SLXUAT, &#xA;&#x9;&#x9;SD.GIAXUAT * SLXUAT AS STXUAT, &#xA;&#x9;&#x9;SLTRANCC, &#xA;&#x9;&#x9;SD.GIAXUAT * SLTRANCC AS STTRANCC, &#xA;&#x9;&#x9;SLTHANHLY,&#xA;&#x9;&#x9;SD.GIAXUAT * SLTHANHLY AS STTHANHLY,&#xA;&#x9;&#x9;SLCK,&#xA;&#x9;&#x9;SD.GIAXUAT * SLCK AS STCK&#xA;&#x9;&#x9;FROM &#xA;&#x9;&#x9;(SELECT MASPSD, &#xA;&#x9;&#x9;&#x9;DUOC.TONDK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLDK,&#xA;&#x9;&#x9;&#x9;DUOC.NHAPTK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLNHAP,&#xA;&#x9;&#x9;&#x9;DUOC.XUATTK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLXUAT,&#xA;&#x9;&#x9;&#x9;DUOC.TRANCC(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLTRANCC,&#xA;&#x9;&#x9;&#x9;DUOC.THANHLY(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLTHANHLY,&#xA;&#x9;&#x9;&#x9;DUOC.TONCK(TON.NAMTHANG, TON.MAKHO, TON.MASPSD) AS SLCK&#xA;&#x9;&#x9;FROM DUOC.SANPHAMTON TON&#xA;&#x9;&#x9;WHERE NAMTHANG = BAOCAONXTGIAXUAT.NAMTHANG AND MAKHO = BAOCAONXTGIAXUAT.MAKHO) TK &#xA;&#x9;&#x9;&#x9;JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD&#xA;&#x9;&#x9;&#x9;JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP&#xA;&#x9;&#x9;ORDER BY SP.NHOMSPID, TK.MASPSD; &#xA;&#x9;-- Cursor left open for client application&#xA;&#x9;OPEN cursor1;&#xA;END P1&#xA;"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
