CREATE OR REPLACE PROCEDURE DUOC.BAOCAONXT_OUTNEW 
(
IN TUNGAY CHAR(6),
IN DENNGAY CHAR(6),
IN LOAISPID CHAR(2)
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
	SELECT TENSP, TENDONVI, NHOMSPID, TENNHOMSP, DONGIA,
		SUM(SLDK) SLDK, 
		SUM(SLNHAP) SLNHAP, 
		SUM(SLXUAT) SLXUAT, 
		SUM(SLTRANCC) SLTRANCC,
		SUM(SLTHANHLY) SLTHANHLY, 
		SUM(SLCK) SLCK,
		SUM(STDK) STDK, 
		SUM(STNHAP) STNHAP, 
		SUM(STXUAT) STXUAT, 
		SUM(STTRANCC) STTRANCC,
		SUM(STTHANHLY) STTHANHLY, 
		SUM(STCK) STCK
	FROM
		(SELECT TK.MASPSD, SP.TENSP, SP.TENDONVI, SP.NHOMSPID, SP.TENNHOMSP,
		INTEGER(CTN.GIAXUAT) DONGIA, 
		SUM(SLDK) SLDK, 
		SUM(SLNTK) AS SLNHAP, 
		SUM(SLXTK) SLXUAT, 
		SUM(SLTRANCC) SLTRANCC,
		SUM(SLTHANHLY) SLTHANHLY, 
		SUM(SLCK) AS SLCK,
		SUM(SLDK) * INTEGER(MAX(CTN.GIANHAP)) AS STDK, 
		SUM(SLNTK) * INTEGER(MAX(CTN.GIANHAP)) AS STNHAP, 
		SUM(SLXTK) * INTEGER(MAX(CTN.GIANHAP)) STXUAT, 
		SUM(SLTRANCC) * INTEGER(MAX(CTN.GIANHAP)) AS STTRANCC,
		SUM(SLTHANHLY) * INTEGER(MAX(CTN.GIANHAP)) AS STTHANHLY, 
		SUM(SLCK) * INTEGER(MAX(CTN.GIANHAP)) AS STCK
		FROM
		(
		--TON DAU KY
		SELECT TON.MASPSD, SOLUONG SLDK, 0 AS SLNTK, 0 AS SLXTK, 0 AS SLTRANCC, 0 AS SLTHANHLY, 0 AS SLCK
		FROM DUOC.SANPHAMTON TON
		JOIN DUOC.SANPHAMSD SD ON TON.MASPSD = SD.MASPSD
		JOIN DUOC.SANPHAM SP ON SD.MASP = SP.MASP
		JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE NAMTHANG = DUOC.GETNAMTHANGTRUOC(BAOCAONXT_OUTNEW.TUNGAY) AND NH.LOAISPID = BAOCAONXT_OUTNEW.LOAISPID AND SOLUONG > 0
		
		UNION
		
		-- NHAP TRONG KY
		SELECT CT.MASPSD, 0 AS SLDK, SUM(CT.SOLUONG) AS SLNTK, 0 AS SLXTK, 0 AS SLTRANCC, 0 AS SLTHANHLY, 0 AS SLCK  
		FROM DUOC.CHITIETNHAP CT JOIN DUOC.PHIEUNHAP PN ON CT.MAPN = PN.MAPN
		JOIN DUOC.SANPHAMSD SD ON CT.MASPSD = SD.MASPSD
		JOIN DUOC.SANPHAM SP ON SD.MASP = SP.MASP
		JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUTNEW.TUNGAY AND TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUTNEW.DENNGAY
			AND NH.LOAISPID = BAOCAONXT_OUTNEW.LOAISPID
		GROUP BY CT.MASPSD
		
		UNION
		
		--XUAT TRONG KY
		SELECT CT.MASPSD, 0 AS SLDK, 0 AS SLNYK, SUM(CT.SOLUONG) AS SLXTK, 0 AS SLTRANCC, 0 AS SLTHANHLY, 0 AS SLCK  
		FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX
		JOIN DUOC.SANPHAMSD SD ON CT.MASPSD = SD.MASPSD
		JOIN DUOC.SANPHAM SP ON SD.MASP = SP.MASP
		JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUTNEW.TUNGAY AND TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUTNEW.DENNGAY 
			AND NH.LOAISPID = BAOCAONXT_OUTNEW.LOAISPID
		GROUP BY CT.MASPSD
		
		UNION
		
		--TRA NCC
		SELECT CT.MASPSD, 0 AS SLDK, 0 AS SLNYK, 0 AS SLXTK, SOLUONG AS SLTRANCC, 0 AS SLTHANHLY, 0 AS SLCK 
		FROM DUOC.CHITIETTRANCC CT 
		JOIN DUOC.PHIEUTRANCC TRANCC ON CT.MAPTNCC = TRANCC.MAPTNCC
		JOIN DUOC.SANPHAMSD SD ON CT.MASPSD = SD.MASPSD
		JOIN DUOC.SANPHAM SP ON SD.MASP = SP.MASP
		JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUTNEW.TUNGAY AND TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUTNEW.DENNGAY 
			AND NH.LOAISPID = BAOCAONXT_OUTNEW.LOAISPID
		
		UNION 
		
		--THANH LY
		SELECT CT.MASPSD, 0 AS SLDK, 0 AS SLNYK, 0 AS SLXTK, SOLUONG AS SLTRANCC, SOLUONG AS SLTHANHLY, 0 AS SLCK 
		FROM DUOC.CHITIETTHANHLY CT 
		JOIN DUOC.PHIEUTHANHLY PTL ON CT.MATL = PTL.MATL
		JOIN DUOC.SANPHAMSD SD ON CT.MASPSD = SD.MASPSD
		JOIN DUOC.SANPHAM SP ON SD.MASP = SP.MASP
		JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_OUTNEW.TUNGAY AND TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_OUTNEW.DENNGAY 
		AND NH.LOAISPID = BAOCAONXT_OUTNEW.LOAISPID
							  
		UNION
		
		-- TON CUOI KY
		SELECT TON.MASPSD, 0 AS SLDK, 0 AS SLNTK, 0 AS SLXTK, 0 AS SLTRANCC, 0 AS SLTHANHLY, SOLUONG SLCK
		FROM DUOC.SANPHAMTON TON
		JOIN DUOC.SANPHAMSD SD ON TON.MASPSD = SD.MASPSD
		JOIN DUOC.SANPHAM SP ON SD.MASP = SP.MASP
		JOIN DUOC.NHOMSP NH ON SP.NHOMSPID = NH.NHOMSPID
		WHERE NAMTHANG = BAOCAONXT_OUTNEW.DENNGAY AND NH.LOAISPID = BAOCAONXT_OUTNEW.LOAISPID AND SOLUONG > 0
		
		) TK
		JOIN DUOC.CHITIETNHAP CTN ON TK.MASPSD = CTN.MASPSD
		JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
		JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
		GROUP BY TK.MASPSD, SP.TENSP, SP.TENDONVI, SP.NHOMSPID, SP.TENNHOMSP, CTN.GIAXUAT) TH
	GROUP BY TENSP, TENDONVI, NHOMSPID, TENNHOMSP, DONGIA
	ORDER BY NHOMSPID, TENSP;


	OPEN cursor1;
END P1