<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="BAOCAOLOINHUAN"
      specificName="SQL150310150345845"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS="2015-03-10 15:03:45.865"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="TUNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <parameters name="DENNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.BAOCAOLOINHUAN 
(
IN TUNGAY DATE,
IN DENNGAY DATE  
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TK.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			SP.NHOMSPID, 
			SP.TENNHOMSP, 
			TK.SOLUONG,
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			DUOC.GETGIANHAP(SD.MASPSD) * TK.SOLUONG AS THANHTIENNHAP,
			TK.GIAXUAT,
			TK.SOTIEN AS THANHTIENXUAT,
			(TK.GIAXUAT - DUOC.GETGIANHAP(SD.MASPSD)) * TK.SOLUONG AS LOINHUAN
			FROM (SELECT CT.MASPSD, CT.GIAXUAT, SUM(CT.SOLUONG) AS SOLUONG, SUM(CT.SOLUONG * CT.GIAXUAT) AS SOTIEN
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX				
				WHERE PX.NGAY BETWEEN BAOCAOLOINHUAN.TUNGAY AND BAOCAOLOINHUAN.DENNGAY AND PX.DADUYET = 1
				GROUP BY CT.MASPSD, CT.GIAXUAT) TK
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
			ORDER BY SP.NHOMSPID, TK.MASPSD;
	-- Cursor left open for client application
	OPEN cursor1;
END P1
]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/2 /0"/>
  <DB2Model:DB2Procedure
      name="BAOCAOLOINHUAN"
      specificName="SQL150310150345845"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS="2015-03-10 15:03:45.865"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      origParmSig="DATE, DATE">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="TUNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <parameters name="DENNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.BAOCAOLOINHUAN 
(
IN TUNGAY DATE,
IN DENNGAY DATE  
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TK.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			SP.NHOMSPID, 
			SP.TENNHOMSP, 
			TK.SOLUONG,
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			DUOC.GETGIANHAP(SD.MASPSD) * TK.SOLUONG AS THANHTIENNHAP,
			TK.GIAXUAT,
			TK.SOTIEN AS THANHTIENXUAT,
			(TK.GIAXUAT - DUOC.GETGIANHAP(SD.MASPSD)) * TK.SOLUONG AS LOINHUAN
			FROM (SELECT CT.MASPSD, CT.GIAXUAT, SUM(CT.SOLUONG) AS SOLUONG, SUM(CT.SOLUONG * CT.GIAXUAT) AS SOTIEN
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX				
				WHERE PX.NGAY BETWEEN BAOCAOLOINHUAN.TUNGAY AND BAOCAOLOINHUAN.DENNGAY AND PX.DADUYET = 1
				GROUP BY CT.MASPSD, CT.GIAXUAT) TK
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
			ORDER BY SP.NHOMSPID, TK.MASPSD;
	-- Cursor left open for client application
	OPEN cursor1;
END P1
]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
</xmi:XMI>
