<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="BAOCAOTN"
      specificName="SQL150310150230243"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS="2015-03-10 15:02:30.229"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="TUNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <parameters name="DENNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.BAOCAOTN 
(
IN TUNGAY DATE,
IN DENNGAY DATE
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
	-- #######################################################################
	-- # Replace the SQL statement with your statement.
	-- #  Note: Be sure to end statements with the terminator character (usually ';')
	-- #
	-- # The example SQL statement SELECT NAME FROM SYSIBM.SYSTABLES
	-- # returns all names from SYSIBM.SYSTABLES.
	-- ######################################################################
		SELECT TK.MASO,
			TK.NOIDUNG, 
			TK.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			TK.SOLUONG,
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			DUOC.GETGIANHAP(SD.MASPSD) * TK.SOLUONG AS THANHTIENNHAP,
			TK.GIAXUAT,
			TK.SOTIEN AS THANHTIENXUAT,
			(TK.GIAXUAT - DUOC.GETGIANHAP(SD.MASPSD)) * TK.SOLUONG AS LOINHUAN
			FROM (SELECT ND.TENDANGNHAP AS MASO, ND.HOTEN AS NOIDUNG, CT.MASPSD, CT.GIAXUAT, SUM(CT.SOLUONG) AS SOLUONG, SUM(CT.SOLUONG * CT.GIAXUAT) AS SOTIEN
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX	
					JOIN DUOC.NGUOIDUNG ND ON PX.TENDANGNHAP = ND.TENDANGNHAP			
				WHERE PX.NGAY BETWEEN BAOCAOTN.TUNGAY AND BAOCAOTN.DENNGAY AND PX.DADUYET = 1
				GROUP BY ND.TENDANGNHAP, ND.HOTEN, CT.MASPSD, CT.GIAXUAT) TK
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
			ORDER BY TK.NOIDUNG, SP.TENSP;

	-- Cursor left open for client application
	OPEN cursor1;
END P1]]></clearBody>
    </source>
    <extendedOptions
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/2 /0"/>
  <DB2Model:DB2Procedure
      name="BAOCAOTN"
      specificName="SQL150310150230243"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS="2015-03-10 15:02:30.229"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      origParmSig="DATE, DATE">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="TUNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <parameters name="DENNGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.BAOCAOTN 
(
IN TUNGAY DATE,
IN DENNGAY DATE
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
	-- #######################################################################
	-- # Replace the SQL statement with your statement.
	-- #  Note: Be sure to end statements with the terminator character (usually ';')
	-- #
	-- # The example SQL statement SELECT NAME FROM SYSIBM.SYSTABLES
	-- # returns all names from SYSIBM.SYSTABLES.
	-- ######################################################################
		SELECT TK.MASO,
			TK.NOIDUNG, 
			TK.MASPSD, 
			SP.TENSP, 
			SP.TENDONVI, 
			TK.SOLUONG,
			DUOC.GETGIANHAP(SD.MASPSD) AS GIANHAP,
			DUOC.GETGIANHAP(SD.MASPSD) * TK.SOLUONG AS THANHTIENNHAP,
			TK.GIAXUAT,
			TK.SOTIEN AS THANHTIENXUAT,
			(TK.GIAXUAT - DUOC.GETGIANHAP(SD.MASPSD)) * TK.SOLUONG AS LOINHUAN
			FROM (SELECT ND.TENDANGNHAP AS MASO, ND.HOTEN AS NOIDUNG, CT.MASPSD, CT.GIAXUAT, SUM(CT.SOLUONG) AS SOLUONG, SUM(CT.SOLUONG * CT.GIAXUAT) AS SOTIEN
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX	
					JOIN DUOC.NGUOIDUNG ND ON PX.TENDANGNHAP = ND.TENDANGNHAP			
				WHERE PX.NGAY BETWEEN BAOCAOTN.TUNGAY AND BAOCAOTN.DENNGAY AND PX.DADUYET = 1
				GROUP BY ND.TENDANGNHAP, ND.HOTEN, CT.MASPSD, CT.GIAXUAT) TK
			JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
			JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
			ORDER BY TK.NOIDUNG, SP.TENSP;

	-- Cursor left open for client application
	OPEN cursor1;
END P1]]></clearBody>
    </source>
    <extendedOptions
        built="true"/>
  </DB2Model:DB2Procedure>
</xmi:XMI>
