<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="BAOCAONXT_IN"
      specificName="SQL110906154809700"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <parameters name="TUTHANG">
      <containedType
          xsi:type="SQLDataTypes:CharacterStringDataType"
          name="CHAR"
          length="6"/>
    </parameters>
    <parameters name="DENTHANG">
      <containedType
          xsi:type="SQLDataTypes:CharacterStringDataType"
          name="CHAR"
          length="6"/>
    </parameters>
    <parameters name="MAKHO">
      <containedType
          xsi:type="SQLDataTypes:CharacterStringDataType"
          name="CHAR"
          length="2"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.BAOCAONXT_IN
(
IN TUTHANG CHAR(6),
IN DENTHANG CHAR(6),
IN MAKHO CHAR(2)  
)
DYNAMIC RESULT SETS 1
------------------------------------------------------------------------
-- SQL Stored Procedure 
------------------------------------------------------------------------
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN FOR
		SELECT TK.MASPSD, SP.TENSP, SP.TENDONVI, SP.NHOMSPID, SP.TENNHOMSP, DUOC.GETGIANHAP(SD.MASPSD) AS DONGIA,
		SLDK, 
		DUOC.GETGIANHAP(SD.MASPSD) * SLDK AS STDK, 
		SLNHAP, 
		DUOC.GETGIANHAP(SD.MASPSD) * SLNHAP AS STNHAP, 
		SLXUAT, 
		DUOC.GETGIANHAP(SD.MASPSD) * SLXUAT AS STXUAT, 
		SLTRANCC, 
		DUOC.GETGIANHAP(SD.MASPSD) * SLTRANCC AS STTRANCC, 
		SLTHANHLY,
		DUOC.GETGIANHAP(SD.MASPSD) * SLTHANHLY AS STTHANHLY,
		SLCK,
		DUOC.GETGIANHAP(SD.MASPSD) * SLCK AS STCK
		FROM (SELECT MASPSD, 
				DUOC.TONDK(BAOCAONXT_IN.TUTHANG, TON.MAKHO, TON.MASPSD) AS SLDK,
				(SELECT SUM(SOLUONG) 
				FROM DUOC.CHITIETNHAP CT JOIN DUOC.PHIEUNHAP PN ON CT.MAPN = PN.MAPN
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_IN.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_IN.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_IN.MAKHO) AS SLNHAP,			  
				(SELECT SUM(SOLUONG)
				FROM DUOC.CHITIETXUAT CT JOIN DUOC.PHIEUXUAT PX ON CT.MAPX = PX.MAPX
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_IN.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_IN.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_IN.MAKHO) AS SLXUAT,					  
				(SELECT SUM(SOLUONG) 
				FROM DUOC.CHITIETTRANCC CT JOIN DUOC.PHIEUTRANCC PX ON CT.MAPTNCC = PX.MAPTNCC
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_IN.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_IN.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_IN.MAKHO) AS SLTRANCC,				
				(SELECT SUM(SOLUONG) 
				FROM DUOC.CHITIETTHANHLY CT JOIN DUOC.PHIEUTHANHLY PX ON CT.MATL = PX.MATL
				WHERE TO_CHAR(NGAY, 'YYYYMM') >= BAOCAONXT_IN.TUTHANG AND 
					  TO_CHAR(NGAY, 'YYYYMM') <= BAOCAONXT_IN.DENTHANG AND
					  MASPSD = TON.MASPSD AND MAKHO = BAOCAONXT_IN.MAKHO) AS SLTHANHLY,
				DUOC.TONCK(BAOCAONXT_IN.DENTHANG, TON.MAKHO, TON.MASPSD) AS SLCK
				FROM (SELECT DISTINCT MASPSD, MAKHO FROM DUOC.SANPHAMTON 
					  WHERE NAMTHANG >= BAOCAONXT_IN.TUTHANG AND NAMTHANG <= BAOCAONXT_IN.DENTHANG AND MAKHO = BAOCAONXT_IN.MAKHO) TON
			) TK 
		JOIN DUOC.SANPHAMSD SD ON TK.MASPSD = SD.MASPSD
		JOIN DUOC.VIEWSANPHAM SP ON SD.MASP = SP.MASP
		ORDER BY SP.NHOMSPID, TK.MASPSD; 
	-- Cursor left open for client application
	OPEN cursor1;
END P1]]></clearBody>
    </source>
    <extendedOptions
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
