<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2UserDefinedFunction
      name="CHECKKHOASONGAY"
      language="PL/SQL"
      schema="/1"
      functionType="S"
      returnClause="SELECT count(*) FROM SYSCAT.FUNCTIONS">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE FUNCTION DUOC.CHECKKHOASONGAY &#xA;(&#xA;IN NGAY DATE&#xA;) &#xA;RETURNS SMALLINT&#xA;F1: BEGIN&#xA;&#x9;IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE CHECKKHOASONGAY.NGAY BETWEEN TUNGAY AND DENNGAY AND DAKHOA = 0) THEN&#xA;&#x9;&#x9;RETURN 0;&#xA;&#x9;ELSE&#xA;&#x9;&#x9;RETURN 1;&#xA;&#x9;END IF;&#xA;END F1"/>
    <returnScalar>
      <containedType
          xsi:type="SQLDataTypes:IntegerDataType"
          name="INTEGER"
          primitiveType="INTEGER"/>
    </returnScalar>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2UserDefinedFunction>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
