<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="DELCHITIETNHAP"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.DELCHITIETNHAP &#xA;(&#xA;IN MAPN CHAR(10),&#xA;IN MASP CHAR(10)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE M_MANCC CHAR(5);&#xA;&#x9;DECLARE M_NGUONSPID CHAR(2);&#xA;&#x9;DECLARE M_NAMTHANG CHAR(6);&#xA;&#x9;DECLARE M_MAKHO CHAR(2);&#xA;&#x9;DECLARE M_MASPSD CHAR(15);&#xA;&#x9;DECLARE M_HANDUNG CHAR(6);&#xA;&#x9;DECLARE M_SOLUONG FLOAT;&#xA;&#x9;&#xA;&#x9;SELECT TO_CHAR(NGAY, 'YYYYMM'), MANCC, NGUONSPID, MAKHO INTO M_NAMTHANG, M_MANCC, M_NGUONSPID, M_MAKHO FROM DUOC.PHIEUNHAP WHERE MAPN = DELCHITIETNHAP.MAPN;&#xA;&#x9;SELECT MASPSD, HANDUNG, SOLUONG INTO M_MASPSD, M_HANDUNG, M_SOLUONG FROM DUOC.CHITIETNHAP WHERE MAPN = DELCHITIETNHAP.MAPN AND MASP = DELCHITIETNHAP.MASP;&#xA;&#x9;IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN&#xA;&#x9;&#x9;RETURN;&#xA;&#x9;END IF;&#xA;&#x9;DELETE FROM DUOC.CHITIETNHAP WHERE MAPN = DELCHITIETNHAP.MAPN AND MASP = DELCHITIETNHAP.MASP;&#xA;&#x9;CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, M_MASPSD, M_HANDUNG, M_SOLUONG * (-1));&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
