<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="DUYETPHIEUXUAT"
      specificName=""
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      changeState="2">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="IN"
        referencedType="/2"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.DUYETPHIEUXUAT 
(
IN MAPX CHAR(10)
) 
P1: BEGIN
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_SOLUONG SMALLINT;
	DECLARE M_MASPSD CHAR(15);
	DECLARE M_HANDUNG CHAR(6);
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = DUYETPHIEUXUAT.MAPX;
	
	FOR R AS SELECT SOLUONG, MASPSD, HANDUNG	                               -- (1)
    FROM DUOC.CHITIETXUAT
    WHERE MAPX = DUYETPHIEUXUAT.MAPX	 	 
    DO	 	 	 
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, R.MASPSD, R.HANDUNG, R.SOLUONG * (-1));
	END FOR	;
	
END P1]]></clearBody>
    </source>
    <extendedOptions/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/3 /0"/>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAPX CHAR(10) )  P1: BEGIN  DECLARE M_NAMTHANG CHAR(6">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <DB2Model:DB2Procedure
      name="DUYETPHIEUXUAT"
      specificName="SQL150211133709216"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      origParmSig="MAPX CHAR(10) )  P1: BEGIN  DECLARE M_NAMTHANG CHAR(6">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="IN"
        referencedType="/4"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.DUYETPHIEUXUAT 
(
IN MAPX CHAR(10)
) 
P1: BEGIN
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_SOLUONG SMALLINT;
	DECLARE M_MASPSD CHAR(15);
	DECLARE M_HANDUNG CHAR(6);
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = DUYETPHIEUXUAT.MAPX;
	FOR R AS SELECT SOLUONG, MASPSD, HANDUNG	                               -- (1)
    FROM DUOC.CHITIETXUAT
    WHERE MAPX = DUYETPHIEUXUAT.MAPX	 	 
    DO	 	 	 
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, R.MASPSD, R.HANDUNG, R.SOLUONG * (-1));
	END FOR	;
	
END P1]]></clearBody>
    </source>
    <extendedOptions
        built="true"/>
  </DB2Model:DB2Procedure>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAPX CHAR(10) )  P1: BEGIN  DECLARE M_NAMTHANG CHAR(6">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
</xmi:XMI>
