<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="KHAIBAODUOCTON"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.KHAIBAODUOCTON &#xA;(&#xA;IN MAKHO CHAR(2),&#xA;IN MANCC CHAR(5),&#xA;IN NGUONSPID CHAR(2),&#xA;IN NAMTHANG CHAR(6),&#xA;IN MASP CHAR(10),&#xA;IN HANDUNG CHAR(6),&#xA;IN SOLUONG FLOAT,&#xA;IN GIAXUAT FLOAT&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;DECLARE M_MASPSD CHAR(15);&#xA;&#x9;CALL DUOC.SAVESANPHAMSD(M_MASPSD, KHAIBAODUOCTON.MASP, KHAIBAODUOCTON.NGUONSPID, KHAIBAODUOCTON.MANCC, KHAIBAODUOCTON.GIAXUAT);&#xA;&#x9;UPDATE DUOC.SANPHAMTON&#xA;&#x9;SET SOLUONG = KHAIBAODUOCTON.SOLUONG&#xA;&#x9;WHERE NAMTHANG = KHAIBAODUOCTON.NAMTHANG AND&#xA;&#x9;&#x9;MAKHO = KHAIBAODUOCTON.MAKHO AND&#xA;&#x9;&#x9;MASPSD = M_MASPSD AND&#xA;&#x9;&#x9;HANDUNG = KHAIBAODUOCTON.HANDUNG;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;INSERT INTO DUOC.SANPHAMTON (NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG) &#xA;&#x9;&#x9;VALUES (KHAIBAODUOCTON.NAMTHANG, KHAIBAODUOCTON.MAKHO, M_MASPSD, KHAIBAODUOCTON.HANDUNG, KHAIBAODUOCTON.SOLUONG);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
