<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="LISTCHODUYET"
      specificName="SQL150311071755348"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS="2015-03-11 07:17:55.363"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="NGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.LISTCHODUYET 
(
IN NGAY DATE
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
	-- #######################################################################
	-- # Replace the SQL statement with your statement.
	-- #  Note: Be sure to end statements with the terminator character (usually ';')
	-- #
	-- # The example SQL statement SELECT NAME FROM SYSIBM.SYSTABLES
	-- # returns all names from SYSIBM.SYSTABLES.
	-- ######################################################################
	SELECT PX.MAPX, 
		KP.TENKP, 
		KH.TENKH, 
		KH.NAMSINH, 
		SUM(CT.SOLUONG*CT.GIAXUAT) AS SOTIEN, 
		KH.DIACHI, 
		PX.CHANDOAN,
		PX.DADUYET
	FROM DUOC.KHACHHANG KH 
		JOIN DUOC.PHIEUXUAT PX ON KH.MAKH = PX.MAKH
		JOIN DUOC.CHITIETXUAT CT ON PX.MAPX = CT.MAPX
		JOIN DUOC.KHOAPHONG KP ON PX.MAKP = KP.MAKP
	WHERE NGAY = LISTCHODUYET.NGAY
	GROUP BY PX.MAPX, 
	KP.TENKP, 
	KH.TENKH, 
	KH.NAMSINH, 
	KH.DIACHI, 
	PX.CHANDOAN,
	PX.DADUYET;
	-- Cursor left open for client application
	OPEN cursor1;
END P1]]></clearBody>
    </source>
    <extendedOptions
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/2 /0"/>
  <DB2Model:DB2Procedure
      name="LISTCHODUYET"
      specificName="SQL150311071755348"
      language="SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS="2015-03-11 07:17:55.363"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      origParmSig="DATE">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="NGAY">
      <containedType
          xsi:type="SQLDataTypes:DateDataType"
          name="DATE"
          primitiveType="DATE"/>
    </parameters>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE PROCEDURE DUOC.LISTCHODUYET 
(
IN NGAY DATE
)
	DYNAMIC RESULT SETS 1
P1: BEGIN
	-- Declare cursor
	DECLARE cursor1 CURSOR WITH RETURN for
	-- #######################################################################
	-- # Replace the SQL statement with your statement.
	-- #  Note: Be sure to end statements with the terminator character (usually ';')
	-- #
	-- # The example SQL statement SELECT NAME FROM SYSIBM.SYSTABLES
	-- # returns all names from SYSIBM.SYSTABLES.
	-- ######################################################################
	SELECT PX.MAPX, 
		KP.TENKP, 
		KH.TENKH, 
		KH.NAMSINH, 
		SUM(CT.SOLUONG*CT.GIAXUAT) AS SOTIEN, 
		KH.DIACHI, 
		PX.CHANDOAN,
		PX.DADUYET
	FROM DUOC.KHACHHANG KH 
		JOIN DUOC.PHIEUXUAT PX ON KH.MAKH = PX.MAKH
		JOIN DUOC.CHITIETXUAT CT ON PX.MAPX = CT.MAPX
		JOIN DUOC.KHOAPHONG KP ON PX.MAKP = KP.MAKP
	WHERE NGAY = LISTCHODUYET.NGAY
	GROUP BY PX.MAPX, 
	KP.TENKP, 
	KH.TENKH, 
	KH.NAMSINH, 
	KH.DIACHI, 
	PX.CHANDOAN,
	PX.DADUYET;
	-- Cursor left open for client application
	OPEN cursor1;
END P1]]></clearBody>
    </source>
    <extendedOptions
        built="true"/>
  </DB2Model:DB2Procedure>
</xmi:XMI>
