<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:DB2RoutineExtensions="http:///com/ibm/db/models/db2/routine/extensions.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="SAVECHITIETXUAT"
      specificName="SQL150211100903914"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      routineExtensions="/2">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="IN"
        referencedType="/3"/>
    <parameters name="IN"
        referencedType="/4"/>
    <parameters name="IN"
        referencedType="/5"/>
    <parameters name="IN"
        referencedType="/6"/>
    <parameters name="IN"
        referencedType="/7"/>
    <parameters name="IN"
        referencedType="/8"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.SAVECHITIETXUAT 
(
IN MAPX CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG SMALLINT,
IN XUATAO SMALLINT,
IN CACHDUNG VARCHAR(200)
)
P1: BEGIN ATOMIC
	DECLARE M_XUATID CHAR(15);
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_GIAXUAT FLOAT;
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = SAVECHITIETXUAT.MAPX;
	SELECT MANCC, NGUONSPID, GIAXUAT INTO M_MANCC, M_NGUONSPID, M_GIAXUAT FROM DUOC.SANPHAMSD WHERE MASPSD = SAVECHITIETXUAT.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	SELECT MAX(XUATID) INTO M_XUATID FROM DUOC.CHITIETXUAT WHERE LEFT(MAPX,10) = SAVECHITIETXUAT.MAPX; 
	IF M_XUATID IS NULL OR M_XUATID = '' THEN
	   	SET M_XUATID = SAVECHITIETXUAT.MAPX || '00001';
	ELSE
		SET M_XUATID = LTRIM(CAST(M_XUATID AS BIGINT) + 1);
	END IF;
	INSERT INTO DUOC.CHITIETXUAT(MAPX, MASPSD, HANDUNG, SOLUONG, GIAXUAT, XUATID, CACHDUNG)
	VALUES (SAVECHITIETXUAT.MAPX, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG, M_GIAXUAT, M_XUATID, SAVECHITIETXUAT.CACHDUNG);
	IF (SAVECHITIETXUAT.XUATAO = 1) THEN
		CALL DUOC.SAVESANPHAMTONAO(M_NAMTHANG, M_MAKHO, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG * (-1));	
	ELSE
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG * (-1));
	END IF;
END P1]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/9 /0"/>
  <DB2RoutineExtensions:DB2RoutineRun
      autoCommit="true">
    <preExecution
        statement=""/>
    <postExecution
        statement=""/>
  </DB2RoutineExtensions:DB2RoutineRun>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAPX CHAR(10)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MASPSD CHAR(15)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="HANDUNG CHAR(6)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="SOLUONG SMALLINT">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="XUATAO SMALLINT">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="CACHDUNG VARCHAR(200) ) P1: BEGIN ATOMIC  DECLARE M_XUATID CHAR(15">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <DB2Model:DB2Procedure
      name="SAVECHITIETXUAT"
      specificName="SQL150211100903914"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      origParmSig="MAPX CHAR(10), MASPSD CHAR(15), HANDUNG CHAR(6), SOLUONG SMALLINT, XUATAO SMALLINT, CACHDUNG VARCHAR(200) ) P1: BEGIN ATOMIC  DECLARE M_XUATID CHAR(15"
      routineExtensions="/10">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="IN"
        referencedType="/11"/>
    <parameters name="IN"
        referencedType="/12"/>
    <parameters name="IN"
        referencedType="/13"/>
    <parameters name="IN"
        referencedType="/14"/>
    <parameters name="IN"
        referencedType="/15"/>
    <parameters name="IN"
        referencedType="/16"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.SAVECHITIETXUAT 
(
IN MAPX CHAR(10),
IN MASPSD CHAR(15),
IN HANDUNG CHAR(6),
IN SOLUONG SMALLINT,
IN XUATAO SMALLINT,
IN CACHDUNG VARCHAR(200)
)
P1: BEGIN ATOMIC
	DECLARE M_XUATID CHAR(15);
	DECLARE M_MANCC CHAR(5);
	DECLARE M_NGUONSPID CHAR(2);
	DECLARE M_NAMTHANG CHAR(6);
	DECLARE M_MAKHO CHAR(2);
	DECLARE M_GIAXUAT FLOAT;
	SELECT TO_CHAR(NGAY, 'YYYYMM'), MAKHO INTO M_NAMTHANG, M_MAKHO FROM DUOC.PHIEUXUAT WHERE MAPX = SAVECHITIETXUAT.MAPX;
	SELECT MANCC, NGUONSPID, GIAXUAT INTO M_MANCC, M_NGUONSPID, M_GIAXUAT FROM DUOC.SANPHAMSD WHERE MASPSD = SAVECHITIETXUAT.MASPSD;
	IF (DUOC.CHECKKHOASONAM(M_NAMTHANG) = 1) THEN
		RETURN;
	END IF;
	SELECT MAX(XUATID) INTO M_XUATID FROM DUOC.CHITIETXUAT WHERE LEFT(MAPX,10) = SAVECHITIETXUAT.MAPX; 
	IF M_XUATID IS NULL OR M_XUATID = '' THEN
	   	SET M_XUATID = SAVECHITIETXUAT.MAPX || '00001';
	ELSE
		SET M_XUATID = LTRIM(CAST(M_XUATID AS BIGINT) + 1);
	END IF;
	INSERT INTO DUOC.CHITIETXUAT(MAPX, MASPSD, HANDUNG, SOLUONG, GIAXUAT, XUATID, CACHDUNG)
	VALUES (SAVECHITIETXUAT.MAPX, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG, M_GIAXUAT, M_XUATID, SAVECHITIETXUAT.CACHDUNG);
	IF (SAVECHITIETXUAT.XUATAO = 1) THEN
		CALL DUOC.SAVESANPHAMTONAO(M_NAMTHANG, M_MAKHO, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG * (-1));	
	ELSE
		CALL DUOC.SAVESANPHAMTON(M_NAMTHANG, M_MAKHO, SAVECHITIETXUAT.MASPSD, SAVECHITIETXUAT.HANDUNG, SAVECHITIETXUAT.SOLUONG * (-1));
	END IF;
END P1]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2RoutineExtensions:DB2RoutineRun
      autoCommit="true">
    <preExecution
        statement=""/>
    <postExecution
        statement=""/>
  </DB2RoutineExtensions:DB2RoutineRun>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAPX CHAR(10)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MASPSD CHAR(15)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="HANDUNG CHAR(6)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="SOLUONG SMALLINT">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="XUATAO SMALLINT">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="CACHDUNG VARCHAR(200) ) P1: BEGIN ATOMIC  DECLARE M_XUATID CHAR(15">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
</xmi:XMI>
