<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVENGUONSP"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVENGUONSP &#xA;(&#xA;INOUT NGUONSPID CHAR(2),&#xA;IN TENNGUONSP VARCHAR(50)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.NGUONSP&#xA;&#x9;SET TENNGUONSP = SAVENGUONSP.TENNGUONSP&#xA;&#x9;WHERE NGUONSPID = SAVENGUONSP.NGUONSPID;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(NGUONSPID) INTO SAVENGUONSP.NGUONSPID FROM DUOC.NGUONSP;&#xA;&#x9;&#x9;IF (SAVENGUONSP.NGUONSPID IS NULL OR SAVENGUONSP.NGUONSPID = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVENGUONSP.NGUONSPID = '01';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVENGUONSP.NGUONSPID = RIGHT('0' || LTRIM(CAST(SAVENGUONSP.NGUONSPID AS SMALLINT) + 1), 2);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.NGUONSP (NGUONSPID, TENNGUONSP) VALUES (SAVENGUONSP.NGUONSPID, SAVENGUONSP.TENNGUONSP);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
