<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVEPHIEUTHANHLY"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUTHANHLY &#xA;(&#xA;INOUT MATL CHAR(10),&#xA;IN LOAITLID CHAR(10),&#xA;IN MAKHO CHAR(2),&#xA;IN NGAY DATE&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MATL = SAVEPHIEUXUAT.MATL AND DADUYET = 1) THEN&#xA;&#x9;--&#x9;RETURN;&#xA;&#x9;--END IF;&#xA;&#x9;&#xA;&#x9;UPDATE DUOC.PHIEUTHANHLY&#xA;&#x9;SET LOAITLID = SAVEPHIEUTHANHLY.LOAITLID,&#xA;&#x9;&#x9;MAKHO = SAVEPHIEUTHANHLY.MAKHO,&#xA;&#x9;&#x9;NGAY = SAVEPHIEUTHANHLY.NGAY&#xA;&#x9;WHERE MATL = SAVEPHIEUTHANHLY.MATL;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(MATL) INTO SAVEPHIEUTHANHLY.MATL FROM DUOC.PHIEUTHANHLY WHERE LEFT(MATL, 4) = TO_CHAR(SAVEPHIEUTHANHLY.NGAY, 'YYYY');&#xA;&#x9;&#x9;IF (SAVEPHIEUTHANHLY.MATL IS NULL OR SAVEPHIEUTHANHLY.MATL = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVEPHIEUTHANHLY.MATL = TO_CHAR(SAVEPHIEUTHANHLY.NGAY, 'YYYY') || '000001';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVEPHIEUTHANHLY.MATL = LTRIM(CAST(SAVEPHIEUTHANHLY.MATL AS BIGINT) + 1);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.PHIEUTHANHLY (MATL, LOAITLID, MAKHO, NGAY)&#xA;&#x9;&#x9;VALUES (SAVEPHIEUTHANHLY.MATL, SAVEPHIEUTHANHLY.LOAITLID, SAVEPHIEUTHANHLY.MAKHO, SAVEPHIEUTHANHLY.NGAY);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
