<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVESANPHAM"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVESANPHAM &#xA;(&#xA;INOUT MASP CHAR(10),&#xA;IN DONVIID CHAR(3),&#xA;IN NHOMSPID CHAR(5),&#xA;IN TENSP VARCHAR(100),&#xA;IN HOATCHAT VARCHAR(100),&#xA;IN HANGSX VARCHAR(100),&#xA;IN NUOCSX VARCHAR(100),&#xA;IN TRONGNUOC SMALLINT,&#xA;IN HIEULUC SMALLINT   &#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.SANPHAM&#xA;&#x9;SET DONVIID = SAVESANPHAM.DONVIID,&#xA;&#x9;&#x9;NHOMSPID = SAVESANPHAM.NHOMSPID,&#xA;&#x9;&#x9;TENSP = SAVESANPHAM.TENSP,&#xA;&#x9;&#x9;HOATCHAT = SAVESANPHAM.HOATCHAT,&#xA;&#x9;&#x9;HANGSX = SAVESANPHAM.HANGSX,&#xA;&#x9;&#x9;NUOCSX = SAVESANPHAM.NUOCSX,&#xA;&#x9;&#x9;TRONGNUOC = SAVESANPHAM.TRONGNUOC,&#xA;&#x9;&#x9;HIEULUC = SAVESANPHAM.HIEULUC&#x9;&#xA;&#x9;WHERE MASP = SAVESANPHAM.MASP;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(MASP) INTO SAVESANPHAM.MASP FROM DUOC.SANPHAM WHERE LEFT(MASP, 5) = SAVESANPHAM.NHOMSPID;&#xA;&#x9;&#x9;IF (SAVESANPHAM.MASP IS NULL OR SAVESANPHAM.MASP = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVESANPHAM.MASP = SAVESANPHAM.NHOMSPID || '00001';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVESANPHAM.MASP = RIGHT('00' || LTRIM(CAST(SAVESANPHAM.MASP AS BIGINT) + 1), 10);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.SANPHAM (MASP, DONVIID, NHOMSPID, TENSP, HOATCHAT, HANGSX, NUOCSX, TRONGNUOC, HIEULUC ) &#xA;&#x9;&#x9;VALUES (SAVESANPHAM.MASP, SAVESANPHAM.DONVIID, SAVESANPHAM.NHOMSPID, SAVESANPHAM.TENSP, SAVESANPHAM.HOATCHAT, SAVESANPHAM.HANGSX, SAVESANPHAM.NUOCSX, SAVESANPHAM.TRONGNUOC, SAVESANPHAM.HIEULUC);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
