<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVELOAITHANHLY"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVELOAITHANHLY &#xA;(&#xA;INOUT LOAITLID CHAR(2),&#xA;IN TENLOAITL VARCHAR(50)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.LOAITHANHLY&#xA;&#x9;SET TENLOAITL = SAVELOAITHANHLY.TENLOAITL&#xA;&#x9;WHERE LOAITLID = SAVELOAITHANHLY.LOAITLID;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(LOAITLID) INTO SAVELOAITHANHLY.LOAITLID FROM DUOC.LOAITHANHLY;&#xA;&#x9;&#x9;IF (SAVELOAITHANHLY.LOAITLID IS NULL OR SAVELOAITHANHLY.LOAITLID = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVELOAITHANHLY.LOAITLID = '01';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVELOAITHANHLY.LOAITLID = RIGHT('0' || LTRIM(CAST(SAVELOAITHANHLY.LOAITLID AS SMALLINT) + 1), 2);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.LOAITHANHLY (LOAITLID, TENLOAITL) VALUES (SAVELOAITHANHLY.LOAITLID, SAVELOAITHANHLY.TENLOAITL);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
