<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="SAVEPHIEUXUAT"
      specificName="SQL150210102341411"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="INOUT"
        referencedType="/2"/>
    <parameters name="IN"
        referencedType="/3"/>
    <parameters name="IN"
        referencedType="/4"/>
    <parameters name="IN"
        referencedType="/5"/>
    <parameters name="IN"
        referencedType="/6"/>
    <parameters name="IN"
        referencedType="/7"/>
    <parameters name="IN"
        referencedType="/8"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUXUAT 
(
INOUT MAPX CHAR(10),
IN MAKH CHAR(10),
IN MAKHO CHAR(2),
IN NGAY DATE,
IN MABS CHAR(5),
IN CHANDOAN VARCHAR(200),
IN MAKP CHAR(3)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MAPX = SAVEPHIEUXUAT.MAPX AND DADUYET = 1) THEN
	--	RETURN;
	--END IF;
	IF (DUOC.CHECKKHOASONAM(TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YYYYMM')) = 1) THEN
		RETURN;
	END IF;
	IF (SAVEPHIEUXUAT.MABS = '') THEN
		SET SAVEPHIEUXUAT.MABS = NULL;
	END IF;
	IF (SAVEPHIEUXUAT.MAKP = '') THEN
		SET SAVEPHIEUXUAT.MAKP = NULL;
	END IF;
	UPDATE DUOC.PHIEUXUAT
	SET MAKH = SAVEPHIEUXUAT.MAKH,
		MAKHO = SAVEPHIEUXUAT.MAKHO,
		NGAY = SAVEPHIEUXUAT.NGAY,
		CHANDOAN = SAVEPHIEUXUAT.CHANDOAN
	WHERE MAPX = SAVEPHIEUXUAT.MAPX;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MAPX) INTO SAVEPHIEUXUAT.MAPX FROM DUOC.PHIEUXUAT WHERE LEFT(MAPX, 2) = TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YY');
		IF (SAVEPHIEUXUAT.MAPX IS NULL OR SAVEPHIEUXUAT.MAPX = '') THEN
			SET SAVEPHIEUXUAT.MAPX = TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YY') || '00000001';
		ELSE
			SET SAVEPHIEUXUAT.MAPX = LTRIM(CAST(SAVEPHIEUXUAT.MAPX AS BIGINT) + 1);
		END IF;		
		INSERT INTO DUOC.PHIEUXUAT (MAPX, MAKH, MAKHO, NGAY, MABS, CHANDOAN, MAKP)
		VALUES (SAVEPHIEUXUAT.MAPX, SAVEPHIEUXUAT.MAKH, SAVEPHIEUXUAT.MAKHO, SAVEPHIEUXUAT.NGAY, SAVEPHIEUXUAT.MABS, SAVEPHIEUXUAT.CHANDOAN, SAVEPHIEUXUAT.MAKP);		
	END IF;
END P1]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/9 /0"/>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAPX CHAR(10)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAKH CHAR(10)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAKHO CHAR(2)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="NGAY DATE">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MABS CHAR(5)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="CHANDOAN VARCHAR(200)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAKP CHAR(3)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <DB2Model:DB2Procedure
      name="SAVEPHIEUXUAT"
      specificName="SQL150210102341411"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      origParmSig="MAPX CHAR(10), MAKH CHAR(10), MAKHO CHAR(2), NGAY DATE, MABS CHAR(5), CHANDOAN VARCHAR(200), MAKP CHAR(3)">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="INOUT"
        referencedType="/10"/>
    <parameters name="IN"
        referencedType="/11"/>
    <parameters name="IN"
        referencedType="/12"/>
    <parameters name="IN"
        referencedType="/13"/>
    <parameters name="IN"
        referencedType="/14"/>
    <parameters name="IN"
        referencedType="/15"/>
    <parameters name="IN"
        referencedType="/16"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUXUAT 
(
INOUT MAPX CHAR(10),
IN MAKH CHAR(10),
IN MAKHO CHAR(2),
IN NGAY DATE,
IN MABS CHAR(5),
IN CHANDOAN VARCHAR(200),
IN MAKP CHAR(3)
)
P1: BEGIN ATOMIC
	DECLARE SQLCODE INT;
	--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MAPX = SAVEPHIEUXUAT.MAPX AND DADUYET = 1) THEN
	--	RETURN;
	--END IF;
	IF (DUOC.CHECKKHOASONAM(TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YYYYMM')) = 1) THEN
		RETURN;
	END IF;
	IF (SAVEPHIEUXUAT.MABS = '') THEN
		SET SAVEPHIEUXUAT.MABS = NULL;
	END IF;
	IF (SAVEPHIEUXUAT.MAKP = '') THEN
		SET SAVEPHIEUXUAT.MAKP = NULL;
	END IF;
	UPDATE DUOC.PHIEUXUAT
	SET MAKH = SAVEPHIEUXUAT.MAKH,
		MAKHO = SAVEPHIEUXUAT.MAKHO,
		NGAY = SAVEPHIEUXUAT.NGAY,
		CHANDOAN = SAVEPHIEUXUAT.CHANDOAN
	WHERE MAPX = SAVEPHIEUXUAT.MAPX;
	IF (SQLCODE != 0) THEN
		SELECT MAX(MAPX) INTO SAVEPHIEUXUAT.MAPX FROM DUOC.PHIEUXUAT WHERE LEFT(MAPX, 2) = TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YY');
		IF (SAVEPHIEUXUAT.MAPX IS NULL OR SAVEPHIEUXUAT.MAPX = '') THEN
			SET SAVEPHIEUXUAT.MAPX = TO_CHAR(SAVEPHIEUXUAT.NGAY, 'YY') || '00000001';
		ELSE
			SET SAVEPHIEUXUAT.MAPX = LTRIM(CAST(SAVEPHIEUXUAT.MAPX AS BIGINT) + 1);
		END IF;		
		INSERT INTO DUOC.PHIEUXUAT (MAPX, MAKH, MAKHO, NGAY, MABS, CHANDOAN, MAKP)
		VALUES (SAVEPHIEUXUAT.MAPX, SAVEPHIEUXUAT.MAKH, SAVEPHIEUXUAT.MAKHO, SAVEPHIEUXUAT.NGAY, SAVEPHIEUXUAT.MABS, SAVEPHIEUXUAT.CHANDOAN, SAVEPHIEUXUAT.MAKP);		
	END IF;
END P1]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAPX CHAR(10)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAKH CHAR(10)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAKHO CHAR(2)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="NGAY DATE">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MABS CHAR(5)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="CHANDOAN VARCHAR(200)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="MAKP CHAR(3)">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
</xmi:XMI>
