<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2Procedure
      name="SAVETHOIGIANKHOASO"
      specificName="SQL150309102523318"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="IN"
        referencedType="/2"/>
    <parameters name="IN"
        referencedType="/3"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.SAVETHOIGIANKHOASO 
(
IN TUNGAY DATE,
IN DENNGAY DATE
)
P1: BEGIN ATOMIC
	DECLARE M_NAMTHANG CHAR(6);
	IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE SAVETHOIGIANKHOASO.TUNGAY BETWEEN TUNGAY AND DENNGAY) THEN
		RETURN;
	END IF;	
	IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE SAVETHOIGIANKHOASO.DENNGAY BETWEEN TUNGAY AND DENNGAY) THEN
		RETURN;
	END IF;
	SELECT MAX(NAMTHANG) INTO M_NAMTHANG FROM DUOC.THOIGIANKHOASO;
	IF (M_NAMTHANG IS NULL OR M_NAMTHANG = '') THEN
		SET M_NAMTHANG = TO_CHAR(SAVETHOIGIANKHOASO.TUNGAY, 'YYYYMM');
	ELSE
		IF (SUBSTR(M_NAMTHANG, 5, 2) = '12') THEN
			SET M_NAMTHANG = LTRIM(CAST(SUBSTR(M_NAMTHANG, 1, 4) AS SMALLINT) + 1) || '01';
		ELSE
			SET M_NAMTHANG = LTRIM(CAST(M_NAMTHANG AS BIGINT) + 1);
		END IF;
	END IF;
	
	UPDATE DUOC.THOIGIANKHOASO SET DAKHOA = 1;
	
	INSERT INTO DUOC.THOIGIANKHOASO (NAMTHANG, TUNGAY, DENNGAY, DAKHOA)
	VALUES (M_NAMTHANG, SAVETHOIGIANKHOASO.TUNGAY, SAVETHOIGIANKHOASO.DENNGAY, 0);
	--KET CHUYEN SAN PHAM TON
	INSERT INTO DUOC.SANPHAMTON (NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG, SOLUONGAO)
	(SELECT M_NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG, SOLUONG FROM DUOC.SANPHAMTON WHERE NAMTHANG = (SELECT MAX(NAMTHANG) FROM DUOC.SANPHAMTON));	
END P1
]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/4 /0"/>
  <SQLDataTypes:DistinctUserDefinedType
      name="TUNGAY DATE">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="DENNGAY DATE ) P1: BEGIN ATOMIC  DECLARE M_NAMTHANG CHAR(6">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <DB2Model:DB2Procedure
      name="SAVETHOIGIANKHOASO"
      specificName="SQL150309102523318"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      lastAlteredTS=""
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1"
      origParmSig="TUNGAY DATE, DENNGAY DATE ) P1: BEGIN ATOMIC  DECLARE M_NAMTHANG CHAR(6">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
      <details key="dbversion"
          value="DB2 UDB 10.5.0"/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value="false"/>
    </eAnnotations>
    <parameters name="IN"
        referencedType="/5"/>
    <parameters name="IN"
        referencedType="/6"/>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE PROCEDURE DUOC.SAVETHOIGIANKHOASO 
(
IN TUNGAY DATE,
IN DENNGAY DATE
)
P1: BEGIN ATOMIC
	DECLARE M_NAMTHANG CHAR(6);
	IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE SAVETHOIGIANKHOASO.TUNGAY BETWEEN TUNGAY AND DENNGAY) THEN
		RETURN;
	END IF;	
	IF EXISTS(SELECT * FROM DUOC.THOIGIANKHOASO WHERE SAVETHOIGIANKHOASO.DENNGAY BETWEEN TUNGAY AND DENNGAY) THEN
		RETURN;
	END IF;
	SELECT MAX(NAMTHANG) INTO M_NAMTHANG FROM DUOC.THOIGIANKHOASO;
	IF (M_NAMTHANG IS NULL OR M_NAMTHANG = '') THEN
		SET M_NAMTHANG = TO_CHAR(SAVETHOIGIANKHOASO.TUNGAY, 'YYYYMM');
	ELSE
		IF (SUBSTR(M_NAMTHANG, 5, 2) = '12') THEN
			SET M_NAMTHANG = LTRIM(CAST(SUBSTR(M_NAMTHANG, 1, 4) AS SMALLINT) + 1) || '01';
		ELSE
			SET M_NAMTHANG = LTRIM(CAST(M_NAMTHANG AS BIGINT) + 1);
		END IF;
	END IF;
	
	UPDATE DUOC.THOIGIANKHOASO SET DAKHOA = 1;
	
	INSERT INTO DUOC.THOIGIANKHOASO (NAMTHANG, TUNGAY, DENNGAY, DAKHOA)
	VALUES (M_NAMTHANG, SAVETHOIGIANKHOASO.TUNGAY, SAVETHOIGIANKHOASO.DENNGAY, 0);
	--KET CHUYEN SAN PHAM TON
	INSERT INTO DUOC.SANPHAMTON (NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG, SOLUONGAO)
	(SELECT M_NAMTHANG, MAKHO, MASPSD, HANDUNG, SOLUONG, SOLUONG FROM DUOC.SANPHAMTON WHERE NAMTHANG = (SELECT MAX(NAMTHANG) FROM DUOC.SANPHAMTON));	
END P1
]]></clearBody>
    </source>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <SQLDataTypes:DistinctUserDefinedType
      name="TUNGAY DATE">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
  <SQLDataTypes:DistinctUserDefinedType
      name="DENNGAY DATE ) P1: BEGIN ATOMIC  DECLARE M_NAMTHANG CHAR(6">
    <predefinedRepresentation
        xsi:type="SQLDataTypes:CharacterStringDataType"/>
  </SQLDataTypes:DistinctUserDefinedType>
</xmi:XMI>
