<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVENHOMSP"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVENHOMSP &#xA;(&#xA;INOUT NHOMSPID CHAR(5),&#xA;IN LOAISPID CHAR(2),&#xA;IN TENNHOMSP VARCHAR(100)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.NHOMSP&#xA;&#x9;SET LOAISPID = SAVENHOMSP.LOAISPID,&#xA;&#x9;&#x9;TENNHOMSP = SAVENHOMSP.TENNHOMSP&#xA;&#x9;WHERE NHOMSPID = SAVENHOMSP.NHOMSPID;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(NHOMSPID) INTO SAVENHOMSP.NHOMSPID FROM DUOC.NHOMSP;&#xA;&#x9;&#x9;IF (SAVENHOMSP.NHOMSPID IS NULL OR SAVENHOMSP.NHOMSPID = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVENHOMSP.NHOMSPID = SAVENHOMSP.LOAISPID || '001';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVENHOMSP.NHOMSPID = RIGHT('00' || LTRIM(CAST(SAVENHOMSP.NHOMSPID AS BIGINT) + 1), 5);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.NHOMSP (NHOMSPID, LOAISPID, TENNHOMSP) VALUES (SAVENHOMSP.NHOMSPID, SAVENHOMSP.LOAISPID, SAVENHOMSP.TENNHOMSP);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1&#xA;"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
