<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVEDONVI"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVEDONVI &#xA;(&#xA;INOUT DONVIID CHAR(3),&#xA;IN TENDONVI VARCHAR(50)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.DONVI&#xA;&#x9;SET TENDONVI = SAVEDONVI.TENDONVI&#xA;&#x9;WHERE DONVIID = SAVEDONVI.DONVIID;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(DONVIID) INTO SAVEDONVI.DONVIID FROM DUOC.DONVI;&#xA;&#x9;&#x9;IF (SAVEDONVI.DONVIID IS NULL OR SAVEDONVI.DONVIID = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVEDONVI.DONVIID = '001';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVEDONVI.DONVIID = RIGHT('00' || LTRIM(CAST(SAVEDONVI.DONVIID AS SMALLINT) + 1), 3);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.DONVI (DONVIID, TENDONVI) VALUES (SAVEDONVI.DONVIID, SAVEDONVI.TENDONVI);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
