<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVENGUOIDUNG"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVENGUOIDUNG &#xA;(&#xA;IN TENDANGNHAP CHAR(50),&#xA;IN MATKHAU CHAR(50),&#xA;IN HOTEN VARCHAR(50)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.NGUOIDUNG&#xA;&#x9;SET MATKHAU = SAVENGUOIDUNG.MATKHAU,&#xA;&#x9;&#x9;HOTEN = SAVENGUOIDUNG.HOTEN&#xA;&#x9;WHERE TENDANGNHAP = SAVENGUOIDUNG.TENDANGNHAP;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;INSERT INTO DUOC.NGUOIDUNG(TENDANGNHAP, MATKHAU, HOTEN)&#xA;&#x9;&#x9;VALUES(SAVENGUOIDUNG.TENDANGNHAP, SAVENGUOIDUNG.MATKHAU, SAVENGUOIDUNG.HOTEN);&#xA;&#x9;END IF; &#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
