<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVENHACUNGCAP"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVENHACUNGCAP &#xA;(&#xA;INOUT MANCC CHAR(5),&#xA;IN TENNCC VARCHAR(50),&#xA;IN DIACHI VARCHAR(100),&#xA;IN SOTAIKHOAN VARCHAR(20),&#xA;IN DIENTHOAI VARCHAR(20)&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;UPDATE DUOC.NHACUNGCAP&#xA;&#x9;SET TENNCC = SAVENHACUNGCAP.TENNCC,&#xA;&#x9;&#x9;DIACHI = SAVENHACUNGCAP.DIACHI,&#xA;&#x9;&#x9;SOTAIKHOAN = SAVENHACUNGCAP.SOTAIKHOAN,&#xA;&#x9;&#x9;DIENTHOAI = SAVENHACUNGCAP.DIENTHOAI&#xA;&#x9;WHERE MANCC = SAVENHACUNGCAP.MANCC;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(MANCC) INTO SAVENHACUNGCAP.MANCC FROM DUOC.NHACUNGCAP;&#xA;&#x9;&#x9;IF (SAVENHACUNGCAP.MANCC IS NULL OR SAVENHACUNGCAP.MANCC = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVENHACUNGCAP.MANCC = '00001';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVENHACUNGCAP.MANCC = RIGHT('0000' || LTRIM(CAST(SAVENHACUNGCAP.MANCC AS BIGINT) + 1), 5);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.NHACUNGCAP (MANCC, TENNCC, DIACHI, SOTAIKHOAN, DIENTHOAI) &#xA;&#x9;&#x9;VALUES (SAVENHACUNGCAP.MANCC, SAVENHACUNGCAP.TENNCC, SAVENHACUNGCAP.DIACHI, SAVENHACUNGCAP.SOTAIKHOAN, SAVENHACUNGCAP.DIENTHOAI);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
