<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore">
  <DB2Model:DB2Procedure
      name="SAVEPHIEUTRANCC"
      language="PL/SQL"
      parameterStyle="DB2SQL"
      sqlDataAccess="MODIFIES_SQL_DATA"
      security="SECURITY DB2"
      schema="/1"
      maxResultSets="1">
    <source xsi:type="DB2Model:DB2Source"
        body="CREATE OR REPLACE PROCEDURE DUOC.SAVEPHIEUTRANCC &#xA;(&#xA;INOUT MAPTNCC CHAR(10),&#xA;IN MANCC CHAR(5),&#xA;IN MAKHO CHAR(2),&#xA;IN NGAY DATE&#xA;)&#xA;P1: BEGIN ATOMIC&#xA;&#x9;DECLARE SQLCODE INT;&#xA;&#x9;--IF EXISTS(SELECT * FROM THIETBI.PHIEUXUAT WHERE MAPTNCC = SAVEPHIEUXUAT.MAPTNCC AND DADUYET = 1) THEN&#xA;&#x9;--&#x9;RETURN;&#xA;&#x9;--END IF;&#xA;&#x9;&#xA;&#x9;UPDATE DUOC.PHIEUTRANCC&#xA;&#x9;SET MANCC = SAVEPHIEUTRANCC.MANCC,&#xA;&#x9;&#x9;MAKHO = SAVEPHIEUTRANCC.MAKHO,&#xA;&#x9;&#x9;NGAY = SAVEPHIEUTRANCC.NGAY&#xA;&#x9;WHERE MAPTNCC = SAVEPHIEUTRANCC.MAPTNCC;&#xA;&#x9;IF (SQLCODE != 0) THEN&#xA;&#x9;&#x9;SELECT MAX(MAPTNCC) INTO SAVEPHIEUTRANCC.MAPTNCC FROM DUOC.PHIEUTRANCC WHERE LEFT(MAPTNCC, 4) = TO_CHAR(SAVEPHIEUTRANCC.NGAY, 'YYYY');&#xA;&#x9;&#x9;IF (SAVEPHIEUTRANCC.MAPTNCC IS NULL OR SAVEPHIEUTRANCC.MAPTNCC = '') THEN&#xA;&#x9;&#x9;&#x9;SET SAVEPHIEUTRANCC.MAPTNCC = TO_CHAR(SAVEPHIEUTRANCC.NGAY, 'YYYY') || '000001';&#xA;&#x9;&#x9;ELSE&#xA;&#x9;&#x9;&#x9;SET SAVEPHIEUTRANCC.MAPTNCC = LTRIM(CAST(SAVEPHIEUTRANCC.MAPTNCC AS BIGINT) + 1);&#xA;&#x9;&#x9;END IF;&#x9;&#x9;&#xA;&#x9;&#x9;INSERT INTO DUOC.PHIEUTRANCC (MAPTNCC, MANCC, MAKHO, NGAY)&#xA;&#x9;&#x9;VALUES (SAVEPHIEUTRANCC.MAPTNCC, SAVEPHIEUTRANCC.MANCC, SAVEPHIEUTRANCC.MAKHO, SAVEPHIEUTRANCC.NGAY);&#x9;&#x9;&#xA;&#x9;END IF;&#xA;END P1"/>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2Procedure>
  <DB2Model:DB2Schema
      name="DUOC"
      routines="/0"/>
</xmi:XMI>
