<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore"
    xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore">
  <DB2Model:DB2UserDefinedFunction
      name="TONDK"
      language="PL/SQL"
      schema="/1"
      implicitSchema="true"
      functionType="S"
      returnClause="(1)">
    <eAnnotations
        source="validLines">
      <details key="validLines"
          value=""/>
    </eAnnotations>
    <eAnnotations
        source="debugrole">
      <details key="debugrole"
          value=""/>
    </eAnnotations>
    <source xsi:type="DB2Model:DB2Source">
      <clearBody><![CDATA[CREATE OR REPLACE FUNCTION DUOC.TONDK
(
IN NAMTHANG CHAR(6),
IN MAKHO CHAR(2),
IN MASPSD CHAR(15)
) 
RETURNS FLOAT
F1: BEGIN
	
	DECLARE M_SOLUONG FLOAT;
	SELECT SUM(SOLUONG) INTO M_SOLUONG 
	FROM DUOC.SANPHAMTON 
	WHERE NAMTHANG = DUOC.GETNAMTHANGTRUOC(TONDK.NAMTHANG) AND MASPSD = TONDK.MASPSD AND MAKHO = TONDK.MAKHO;
	
	IF (M_SOLUONG IS NULL) THEN
		RETURN 0;
	ELSE
		RETURN M_SOLUONG;
	END IF;
END F1]]></clearBody>
    </source>
    <returnScalar>
      <containedType
          xsi:type="SQLDataTypes:IntegerDataType"
          name="INTEGER"
          primitiveType="INTEGER"/>
    </returnScalar>
    <extendedOptions
        classpathCompileJars=""
        built="true"/>
  </DB2Model:DB2UserDefinedFunction>
  <DB2Model:DB2Schema
      name="DB2ADMIN"
      routines="/0"/>
</xmi:XMI>
